#
# ~/.bash_profile
#

[[ -f ~/.bashrc ]] && . ~/.bashrc


count=0
LogPath=/home/$USER/.local/share/xorg
LogFile=$LogPath/startx.log

while [[ ! $DISPLAY && $XDG_VTNR -eq 1 ]]
do

count=$( expr $count + 1 )
echo -e "\n\nStart logging for $USER Time : $(date) ........\
		\n\ntrying to startX $count"  | tee -a $LogFile


if systemctl -q is-active graphical.target; then

	echo -e "\n\nstarting startX......($count) \n\n" | tee -a $LogFile

	exec startx -- -keeptty 2>&1 | tee -a $LogFile

	flag2=$?
	if [ $flag2 -eq 0 ]; then
		echo "executed startX..." | tee -a $LogFile

		break
	fi

elif [[ $count -gt 45 ]]; then

echo -e "\n\n\tunable to start or taking long time to finish graphical.target\
	  \n\ttry reloggin or reboot your machine.\
	  \n\t\`systemctl list-dependenies graphical.target\` issue the command\
	  \n\tto see its dependency chain. \n\n\n" | tee -a $LogFile


sleep 10
echo -e "\n\nexiting...\n\n" | tee -a $LogFile

sleep 2
break

else
	echo "waiting(4 sec) to finish unit grphical.target..." | tee -a $LogFile

	sleep 4

fi

done


find $LogPath -type f -iname "startx.log" -size +5M \( -exec cp  -u --backup=simple -S$(date '+%d%m%y_%I%M%P').bak '{}' '{}'.bak \; -a -exec  rm -f '{}' \; \)









