#
# ~/.bash_profile
#

[[ -f ~/.bashrc ]] && . ~/.bashrc


count=0
flag=1
startxLogFile=/home/$USER/.local/share/xorg/startx.log

echo -e "\n\nStart logging for $USER Time : $(date) ........" >> $startxLogFile

while [[ ! $DISPLAY && $XDG_VTNR -eq 1 ]]
do

count=$( expr $count + 1 )
echo -e "\n\ntrying to startX $count\n\n\n"


if systemctl -q is-active graphical.target; then

	echo -e "\n\nstarting startX......($count) \n\n"

	exec startx -- -keeptty >> $startxLogFile 2>&1
	flag2=$?
	if [ $flag2 -eq 0 ]; then
		echo "executed startX..."
		flag=0
		break
	fi

elif [[ $count -gt 45 ]]; then

echo -e "\n\n\tunable to start or taking long time to finish graphical.target\
	  \n\ttry reloggin or reboot your machine.\
	  \n\t\`systemctl list-dependenies graphical.target\` issue the command\
	  \n\tto see its dependency chain. \n\n\n" 


sleep 10
echo -e "\n\nexiting...\n\n"

sleep 2
break

else
	echo "waiting(4 sec) to finish unit grphical.target..." 

	sleep 4

fi

done

if [[ $flag ]]; then
	find $LogPath -type f -iname "startx.log" -size +5M \( -exec cp  -u --backup=simple -S$(date '+%d%m%y_%I%M%P').bak '{}' '{}'.bak \; -a -exec  rm -f '{}' \; \)
	flag=1
fi
