{
    "workbench.colorTheme": "Default Dark Modern",
	"terminal.external.linuxExec": "tilix",
    "redhat.telemetry.enabled": true,
    "terminal.explorerKind": "external",
    "vscode-neovim.highlightGroups.highlights": {

        "Directory": "vim",
        "IncSearch": {
            "backgroundColor": "theme.editor.findMatchBackground",
            "borderColor": "theme.editor.findMatchBorder"
        },
        "Search": {
            "backgroundColor": "theme.editor.findMatchHighlightBackground",
            "borderColor": "theme.editor.findMatchHighlightBorder"
        },
        "Visual": {
            "backgroundColor": "theme.editor.selectionBackground"
        },
        "Conceal": "vim",
        "Substitute": "vim"
    },
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "vscode-neovim.neovimInitVimPaths.linux": "/home/sourav/.config/nvim/init.vim",
}
