a52dec-0.7.4-11
aalib-1.4rc5-14
acl-2.2.53-3
acpi-1.7-3
acpid-2.0.32-2
adobe-source-code-pro-fonts-2.038ro+1.058it+1.018var-1
adwaita-icon-theme-3.38.0-1
aic94xx-firmware-30-9
alacritty-0.7.2-1
ALPM_DB_VERSION
alsa-card-profiles-1:0.3.22-1
alsa-lib-1.2.4-3
alsa-oss-1.1.8-3
alsa-plugins-1:1.2.2-2
alsa-topology-conf-1.2.4-2
alsa-ucm-conf-1.2.4-2
alsa-utils-1.2.4-2
amtk-5.2.0-2
android-apktool-2.5.0-1
android-tools-30.0.5-1
aom-2.0.2-1
archey3-git-172-1
archlinux-keyring-20210110-1
argon2-20190702-3
aria2-1.35.0-2
aribb24-1.0.3-3
arj-3.10.22-13
asp-6-2
aspell-0.60.8-2
atk-2.36.0-1
atkmm-2.28.1-1
atomicparsley-20210114.184825.1dbe1be-2
at-spi2-atk-2.38.0-1
at-spi2-core-2.38.0-1
attr-2.4.48-3
audacious-4.1-2
audacious-plugins-4.1-2
audacity-1:2.4.1-4
audiofile-0.3.6-6
audit-3.0-1
autoconf-2.71-1
automake-1.16.3-1
avahi-0.8+15+ge8a3dd0-3
babl-0.1.82-1
base-2-2
bash-5.1.004-1
bash-completion-2.11-1
bat-0.17.1-1
bc-1.07.1-4
beanshell-2.1.0-1
bind-9.16.12-1
binutils-2.36.1-2
bison-3.7.3-1
blas-3.9.0-3
bleachbit-4.2.0-1
blueman-2.1.4-1
bluez-5.56-1
bluez-cups-5.56-1
bluez-hid2hci-5.56-1
bluez-libs-5.56-1
bluez-plugins-5.56-1
bluez-tools-0.2.0-5
bluez-utils-5.56-1
boost-libs-1.75.0-2
box2d-2.4.1-1
breeze-gtk-5.21.1-1
breeze-icons-5.79.0-1
brotli-1.0.9-4
btrfs-progs-5.10.1-1
bubblewrap-0.4.1-1
bzip2-1.0.8-4
ca-certificates-20181109-4
ca-certificates-mozilla-3.62-1
ca-certificates-utils-20181109-4
cairo-1.17.4-3
cairomm-1.12.2-4
cairo-perl-1.107-2
calf-0.90.3-4
camlidl-1.09-1
cantarell-fonts-1:0.301-1
c-ares-1.17.1-1
ccache-4.2-1
ccze-0.2.1-11
cdparanoia-10.2-8
cdrtools-3.02a09-4
celt-0.11.3-4
ceph-libs-15.2.8-2
cheese-3.38.0-1
chromaprint-1.5.0-3
chromedriver-88.0.4324.96-1
cifs-utils-6.12-1
clucene-2.3.3.4-11
clutter-1.26.4-1
clutter-gst-3.0.27-3
clutter-gtk-1.8.4-2
cmake-3.19.6-1
cmark-0.29.0-2
cmus-2.8.0-5
codeblocks-20.03-1
cogl-1.22.8-1
coin-or-asl-1.4.3-1
coin-or-cbc-2.10.5-4
coin-or-cgl-0.60.3-1
coin-or-clp-1.17.6-1
coin-or-coinutils-2.11.4-1
coin-or-mp-1.8.4-2
coin-or-osi-0.108.6-1
colord-1.4.5-1
colorpicker-1.0.f5d441a-2
confuse-3.3-3
copyq-3.13.0-1
coreutils-8.32-1
cowsay-3.04-2
cpio-2.13-2
cppo-1.6.7-1
cracklib-2.9.7-2
cronie-1.5.5-2
crypto++-8.4.0-1
cryptsetup-2.3.4-2
cups-1:2.3.3op2-1
cups-filters-1.28.7-1
cups-pdf-3.0.1-5
curl-7.75.0-1
dav1d-0.8.1-2
db-5.3.28-5
dbus-1.12.20-1
dbus-glib-0.110-2
dconf-0.38.0-1
deluge-2.0.4.dev38+g23a48dd01-3
deluge-gtk-2.0.4.dev38+g23a48dd01-3
desktop-file-utils-0.26-1
device-mapper-2.03.11-4
dex-0.9.0-1
dhcpcd-9.4.0-1
dialog-1:1.3_20210117-1
diffutils-3.7-3
ding-libs-0.6.1-3
diodon-1.9.0-1
djvulibre-3.5.28-2
dkms-2.8.4-1
dmenu-5.0-1
dmidecode-3.3-1
dmraid-1.0.0.rc16.3-13
dnsmasq-2.84-1
dnssec-anchors-20190629-3
docbook-xml-4.5-9
docbook-xsl-1.79.2-7
dosfstools-4.2-1
double-conversion-3.1.5-2
dune-2.8.1-1
dunst-1.5.0-1
e2fsprogs-1.46.1-1
easytag-2.4.3-4
efibootmgr-17-2
efivar-37-4
electron-11.3.0-1
elfutils-0.183-3
enchant-2.2.13-2
espeak-1:1.48.04-3
espeak-ng-1.50-2
evince-3.38.2-1
evtest-1.34-2
exempi-2.5.2-1
exfat-utils-1.3.0-2
exiv2-0.27.3-1
expac-10-2
expat-2.2.10-2
faac-1.30-2
faad2-2.10.0-1
fakeroot-1.25.3-2
farstream-0.2.9-2
fbcat-0.5.1-3
feh-3.6.3-1
ffmpeg-2:4.3.1-4
fftw-3.3.9-1
figlet-2.2.5-4
file-5.39-1
filesystem-2021.01.19-1
filezilla-3.46.3-1
findutils-4.8.0-1
firefox-86.0-1
firefox-i18n-bn-86.0-1
flac-1.3.3-2
flameshot-0.8.5-1
flashrom-1.2-2
flex-2.6.4-3
fluidsynth-2.1.7-1
fmt-7.1.3-1
fontconfig-2:2.13.91+48+gfcb0420-2
foomatic-db-3:20210222-1
foomatic-db-engine-4:20200206-1
freedownloadmanager-6.13.4.3616-1
freeglut-3.2.1-2
freetype2-2.10.4-1
frei0r-plugins-1.7.0-1
fribidi-1.0.10-1
fuse2-2.9.9-4
fuse3-3.10.2-1
fuse-common-3.10.2-1
fwupd-1.5.6-2
gamin-0.1.10-9
gapi-ocaml-0.3.19-1
gavl-1.4.0-4
gawk-5.1.0-1
gc-8.0.4-4
gcab-1.4-1
gcc-10.2.0-6
gcc-libs-10.2.0-6
gconf-3.2.6+11+g07808097-9
gcr-3.38.1-1
gd-2.3.1-1
gdb-10.1-4
gdb-common-10.1-4
gdbm-1.19-2
gdk-pixbuf2-2.42.2-1
gedit-3.38.1-1
gegl-0.4.26-1
geoip-1.6.12-2
geoip-database-20210223-1
gettext-0.21-1
ghostscript-9.53.3-3
giflib-5.2.1-2
gimp-2.10.22-1
gimp-plugin-bimp-2.5-1
git-2.30.1-1
gjs-2:1.66.2-1
gkrellm-2.3.11-2
gkrellm-bluez-0.2-2
glew-2.2.0-2
glfw-x11-3.3.3-1
glib2-2.66.7-1
glib2-docs-2.66.7-1
glibc-2.33-4
glibmm-2.66.0-1
glib-networking-2.66.0-1
glib-perl-1.329.3-1
glm-0.9.9.8-1
glpk-5.0-1
glslang-11.2.0-1
glu-9.0.1-2
gmp-6.2.1-1
gnome-autoar-0.2.4-2
gnomecanvas-perl-1.002-18
gnome-desktop-1:3.38.4-1
gnome-disk-utility-3.38.2-1
gnome-icon-theme-3.12.0-6
gnome-icon-theme-symbolic-3.12.0-6
gnome-keyring-1:3.36.0-3
gnome-mime-data-2.18.0-8
gnome-online-accounts-3.38.0-1
gnome-perl-1.045-8
gnome-themes-extra-3.28-2
gnome-vfs-2.24.4-12
gnome-vfs-perl-1.082-7
gnome-video-effects-0.5.0+4+g9554041-2
gnu-free-fonts-20120503-8
gnupg-2.2.27-1
gnustep-base-1.27.0-2
gnutls-3.7.0-1
go-2:1.16-1
gobject-introspection-1.66.1-3
gobject-introspection-runtime-1.66.1-3
google-chrome-88.0.4324.182-1
google-drive-ocamlfuse-git-r647.6786294-1
gparted-1.2.0-2
gpgme-1.15.1-1
gpick-0.2.6rc1-10
gpm-1.20.7.r38.ge82d1a6-3
gptfdisk-1.0.6-1
graphene-1.10.4-1
graphicsmagick-1.3.36-1
graphite-1:1.3.14-1
graphviz-2.46.0-1
grep-3.6-1
grilo-0.3.13-1
groff-1.22.4-4
grub-2:2.04-10
gsettings-desktop-schemas-3.38.0-1
gsfonts-20200910-1
gsm-1.0.19-1
gspell-1.8.4-1
gssdp-1.2.3-1
gssproxy-0.8.4-1
gst-libav-1.18.3-1
gst-plugin-gtk-1.18.3-1
gst-plugins-bad-1.18.3-2
gst-plugins-bad-libs-1.18.3-2
gst-plugins-base-1.18.3-1
gst-plugins-base-libs-1.18.3-1
gst-plugins-good-1.18.3-1
gst-plugins-ugly-1.18.3-1
gstreamer-1.18.3-1
gtk2-2.24.33-1
gtk2-perl-1.24993-2
gtk3-1:3.24.26-1
gtkd-3.9.0-11
gtk-doc-1.33.2-1
gtk-engine-murrine-0.98.2-4
gtk-engines-2.21.0-5
gtkimageview-1.6.4-7
gtkmm3-3.24.4-1
gtk-sharp-2-2.12.45-4
gtksourceview4-4.8.0-1
gtkspell-2.0.16-8
gtkspell3-3.0.10-2
gtk-update-icon-cache-1:4.0.3-1
gts-0.7.6.121130-2
gtypist-2.9.5-7
guayadeque-0.4.6-2
gucharmap-13.0.5-1
guile1.8-1.8.8-7
guile-2.2.6-2
gupnp-1.2.4-1
gupnp-dlna-0.10.5+4+gc947eed-2
gupnp-igd-1.2.0-1
gutenprint-5.3.4-1
gvfs-1.46.2-1
gvfs-afc-1.46.2-1
gvfs-gphoto2-1.46.2-1
gvfs-mtp-1.46.2-1
gvfs-smb-1.46.2-1
gzip-1.10-3
handbrake-1.3.3-4
hardinfo-0.5.1.816.g877ea2b-2
harfbuzz-2.7.4-1
harfbuzz-icu-2.7.4-1
hdparm-9.60-1
hicolor-icon-theme-0.17-2
hidapi-0.10.1-1
hspell-1.4-3
htop-3.0.5-1
http-parser-2.9.4-1
hunspell-1.7.0-3
hunspell-en_US-2020.12.07-1
hwids-20201207-1
hwloc-2.4.0-1
hyphen-2.8.8-3
i3ass-2020.08.11.1-1
i3blocks-1.5-3
i3-gaps-4.19.1-1
i3lock-color-2.13.c.2-1
i3status-2.13-3
iana-etc-20210202-1
ibus-1.5.24-1
ibus-avro-git-1:1.2.r1.g276fcaf-1
ibus-m17n-1.4.4-1
icu-68.2-1
id3lib-3.8.3-18
ijs-0.35-3
imagemagick-7.0.11.1-1
imlib2-1.7.1-1
inetutils-1.9.4-8
iniparser-4.1-3
intel-gmmlib-20.4.1-1
intel-media-driver-20.4.5-1
intel-media-sdk-20.5.1-1
intel-ucode-20210216-1
inxi-3.3.01.1-1
iperf-2.0.13-2
iproute2-5.11.0-1
iptables-1:1.8.7-1
iputils-20200821-1
iso-codes-4.5.0-1
iw-5.9-1
jack-0.125.0-9
jansson-2.13.1-1
jasper-2.0.25-1
java-environment-common-3-3
java-runtime-common-3-3
jbig2dec-0.19-1
jdk8-openjdk-8.u282-1
jdk-openjdk-15.0.2.u7-1
jnettop-0.13.0-7
jp2a-1.1.0-1
jq-1.6-4
jre8-openjdk-8.u282-1
jre8-openjdk-headless-8.u282-1
jre-openjdk-15.0.2.u7-1
jre-openjdk-headless-15.0.2.u7-1
js68-68.12.0-1
js78-78.8.0-1
jshon-20131105-4
json-c-0.15-1
jsoncpp-1.9.4-1
json-glib-1.6.2-1
julius-4.6-2
kbd-2.4.0-2
keyutils-1.6.3-1
kid3-common-3.8.5-1
kid3-qt-3.8.5-1
kmod-28-1
kodi-18.9-3
kodi-x11-18.9-3
krb5-1.18.3-1
ladspa-1.15-2
lame-3.100-3
lapack-3.9.0-3
lcms2-2.12-1
ldb-1:2.2.0-3
ldns-1.7.1-2
leafpad-0.8.18.1-9
lensfun-0.3.95-4
less-563-1
lesspipe-1.85-1
lhasa-0.3.1-3
lib32-bzip2-1.0.8-2
lib32-curl-7.75.0-1
lib32-e2fsprogs-1.46.1-1
lib32-expat-2.2.10-1
lib32-gcc-libs-10.2.0-6
lib32-glew-2.2.0-1
lib32-glibc-2.33-4
lib32-glu-9.0.1-1
lib32-icu-68.2-1
lib32-keyutils-1.6.3-1
lib32-krb5-1.18.3-1
lib32-libdrm-2.4.104-1
lib32-libelf-0.183-3
lib32-libffi-3.3-2
lib32-libglvnd-1.3.2-1
lib32-libice-1.0.10-1
lib32-libidn2-2.3.0-1
lib32-libldap-2.4.57-1
lib32-libpciaccess-0.16-1
lib32-libpsl-0.21.1-1
lib32-libsm-1.2.3-1
lib32-libssh2-1.9.0-1
lib32-libunistring-0.9.10-1
lib32-libunwind-1.4.0-1
lib32-libva-mesa-driver-20.3.4-2
lib32-libx11-1.7.0-1
lib32-libxau-1.0.9-1
lib32-libxcb-1.14-1
lib32-libxcrypt-4.4.18-1
lib32-libxdamage-1.1.5-1
lib32-libxdmcp-1.1.3-1
lib32-libxext-1.3.4-1
lib32-libxfixes-5.0.3-2
lib32-libxi-1.7.10-2
lib32-libxml2-2.9.10-3
lib32-libxmu-1.1.3-1
lib32-libxshmfence-1.3-2
lib32-libxt-1.2.1-1
lib32-libxxf86vm-1.1.4-2
lib32-llvm-libs-11.1.0-1
lib32-lm_sensors-1:3.6.0.r41.g31d1f125-1
lib32-lz4-1.9.3-1
lib32-mesa-20.3.4-2
lib32-mesa-demos-8.4.0-2
lib32-mesa-vdpau-20.3.4-2
lib32-ncurses-6.2-1
lib32-openssl-1:1.1.1.j-1
lib32-readline-8.1.0-2
lib32-util-linux-2.36.2-1
lib32-vulkan-radeon-20.3.4-2
lib32-wayland-1.19.0-1
lib32-xz-5.2.5-1
lib32-zlib-1.2.11-2
lib32-zstd-1.4.8-1
libabw-0.1.3-2
libaio-0.3.112-2
libao-1.2.2-5
libappindicator-gtk3-12.10.0.r296-1
libarchive-3.5.1-1
libart-lgpl-2.3.21-5
libass-0.15.0-2
libassuan-2.5.4-2
libasyncns-0.8+3+g68cd5af-3
libatasmart-0.19-5
libatomic_ops-7.6.10-2
libavc1394-0.5.4-4
libavtp-0.1.0-2
libblockdev-2.25-2
libbluray-1.2.1-1
libbonobo-2.32.1-4
libbonoboui-2.24.5-3
libbs2b-3.1.0-7
libbsd-0.10.0-2
libbytesize-2.5-1
libcaca-0.99.beta19-3
libcanberra-0.30+2+gc0620e4-3
libcanberra-pulse-0.30+2+gc0620e4-3
libcap-2.48-1
libcap-ng-0.8.2-1
libcddb-1.3.2-6
libcdio-2.1.0-2
libcdio-paranoia-10.2+2.0.1-2
libcdr-0.1.6-3
libcec-6.0.2-1
libcloudproviders-0.3.1-2
libcmis-0.5.2-6
libconfig-1.7.2-3
libcroco-0.6.13-2
libcryptui-3.12.2+55+ged3b12af-1
libcue-2.2.1-2
libcups-1:2.3.3op2-1
libdaemon-0.14-5
libdatrie-0.2.12-2
libdbusmenu-glib-16.04.0-4
libdbusmenu-gtk3-16.04.0-4
libdc1394-2.2.6-2
libdca-0.0.7-1
libde265-1.0.8-1
libdiscid-0.6.2-3
libdrm-2.4.104-1
libdv-1.0.0-9
libdvbpsi-1:1.3.3-2
libdvdnav-6.1.0-2
libdvdread-6.1.1-1
libebml-1.4.1-1
libe-book-0.1.3-8
libebur128-1.2.6-1
libedit-20191231_3.1-3
libelf-0.183-3
libepoxy-1.5.5-1
libepubgen-0.1.1-2
libetonyek-0.1.9-2
libev-4.33-1
libevdev-1.11.0-1
libevent-2.1.12-1
libexif-0.6.22-1
libexttextcat-3.4.5-2
libfdk-aac-2.0.1-2
libffi-3.3-4
libfilezilla-0.19.3-2
libfm-1.3.2-1
libfm-extra-1.3.2-1
libfm-gtk2-1.3.2-1
libfontenc-1.1.4-3
libfreehand-0.1.2-3
libftdi-1.5-1
libgadu-1.12.2-13
libgcrypt-1.9.2-1
libgdata-0.18.0-1
libgdiplus-5.6.1-3
libgee-0.20.3-2
libgexiv2-0.12.2-1
libglade-2.6.4-7
libglvnd-1.3.2-1
libgme-0.6.3-1
libgnome-2.32.1-7
libgnomecanvas-2.30.3-4
libgnome-data-2.32.1-7
libgnome-keyring-3.12.0+13+g4f8ab73-3
libgnomeui-2.24.5-3
libgpg-error-1.41-1
libgphoto2-2.5.27-1
libgpod-0.8.3-11
libgraph-1.0.2-2
libgrss-0.7.0+16+g971c421-3
libgsf-1.14.47-1
libgudev-234-1
libguess-1.2-3
libgusb-0.3.5-1
libgxps-0.3.1-2
libhandy-1.0.3-1
libheif-1.11.0-1
libibus-1.5.24-1
libical-3.0.9-1
libice-1.0.10-3
libid3tag-0.15.1b-11
libidl2-0.8.14-6
libidn-1.36-1
libidn2-2.3.0-1
libiec61883-1.2.0-6
libieee1284-0.2.11-11
libimagequant-2.13.1-1
libimobiledevice-1.3.0-3
libindicator-gtk3-12.10.1-9
libinih-52-2
libinput-1.17.0-1
libinstpatch-1.1.6-1
libiptcdata-1.0.4-5
libixion-0.16.1-5
libjcat-0.1.5-1
libjpeg-turbo-2.0.6-1
libkate-0.4.1-7
libksba-1.4.0-2
liblangtag-0.6.3-2
liblastfm-qt5-1.0.9-5
libldac-2.0.2.3-1
libldap-2.4.57-1
liblouis-3.16.0-1
liblphobos-2:1.25.0-1
liblqr-0.4.2-3
liblrdf-0.6.1-4
libmad-0.15.1b-9
libmatroska-1.6.2-1
libmaxminddb-1.5.2-1
libmfx-20.5.1-1
libmicrodns-0.2.0-1
libmicrohttpd-0.9.72-1
libmikmod-3.3.11.1-4
libmm-glib-1.16.0-1
libmms-0.6.4-3
libmng-2.0.3-3
libmnl-1.0.4-3
libmodplug-0.8.9.0-3
libmp4v2-4.1.3-1
libmpc-1.2.1-1
libmpcdec-1:0.1+r475-3
libmpdclient-2.19-3
libmpeg2-0.5.1-7
libmspub-0.1.4-9
libmtp-1.1.18-1
libmwaw-0.3.17-1
libmygpo-qt5-1.1.0-3
libmypaint-1.5.1-2
libmythes-1:1.2.4-4
libnautilus-extension-3.38.2-1
libndp-1.7-2
libnet-1:1.1.6-1
libnetfilter_conntrack-1.0.8-1
libnewt-0.52.21-5
libnfnetlink-1.0.1-4
libnfs-4.0.0-4
libnftnl-1.1.9-1
libnghttp2-1.41.0-1
libnice-0.1.18-1
libnl-3.5.0-2
libnm-1.30.0-1
libnma-1.8.30-1
libnotify-0.7.9-1
libnsl-1.3.0-1
libnumbertext-1.0.7-1
liboauth-1.0.3+14+g186fb14-2
libodfgen-0.1.8-1
libofa-0.9.3-9
libogg-1.3.4-2
libomxil-bellagio-0.9.3-3
libopenaptx-0.2.0-1
liborcus-0.16.1-5
libosinfo-1.9.0-1
libotf-0.9.16-3
libp11-kit-0.23.22-1
libpackagekit-glib-1.1.13-1
libpagemaker-0.0.4-2
libpaper-1.1.28-1
libpcap-1.10.0-1
libpciaccess-0.16-2
libpeas-1.28.0-3
libpgm-5.3.128-1
libpipeline-1.5.3-1
libplacebo-3.104.0-2
libplist-2.2.0-3
libpng-1.6.37-3
libproxy-0.4.17-1
libpsl-0.21.1-1
libpulse-14.2-2
libpurple-2.14.1-3
libpwquality-1.4.4-3
libqalculate-3.17.0-1
libquvi-0.9.4-6
libquvi-scripts-0.9.20131130-5
libqxp-0.0.2-5
libraqm-0.7.1-1
libraw-0.20.2-1
libraw1394-2.1.2-3
libreoffice-fresh-7.1.0-1
libreoffice-fresh-bn-7.1.0-1
libreoffice-fresh-bn-in-7.1.0-1
librevenge-0.0.4-3
librsvg-2:2.50.3-1
libsamplerate-0.2.1-1
libsasl-2.1.27-3
libseccomp-2.5.1-2
libsecret-0.20.4-1
libshout-1:2.4.5-1
libsidplay-1.36.59-10
libsidplayfp-2.0.2-1
libsigc++-2.10.6-1
libsm-1.2.3-2
libsmbios-2.4.3-3
libsndfile-1.0.31-1
libsodium-1.0.18-2
libsoup-2.72.0+5+g0b094bff-3
libsoxr-0.1.3-2
libspectre-0.2.9-2
libspiro-1:20200505-2
libsrtp-1:2.3.0-1
libssh-0.9.5-1
libssh2-1.9.0-2
libstaroffice-0.0.7-1
libstemmer-0+713-2
libsynctex-2020.54586-10
libtar-1.2.20-5
libtasn1-4.16.0-1
libteam-1.31-2
libthai-0.1.28-2
libtheora-1.1.1-5
libtiff-4.2.0-1
libtiger-0.3.4-6
libtirpc-1.3.1-1
libtommath-1.2.0-3
libtool-2.4.6+42+gb88cebd5-14
libtorrent-0.13.8-2
libtorrent-rasterbar-1:1.2.11-1
libunistring-0.9.10-3
libunwind-1.5.0-1
libupnp-1.14.1-1
liburing-0.7-2
libusb-1.0.24-2
libusb-compat-0.1.7-1
libusbmuxd-2.0.2-1
libutempter-1.2.1-1
libuv-1.41.0-1
libva-2.10.0-1
libva-mesa-driver-20.3.4-3
libvdpau-1.4-1
libvisio-0.1.7-4
libvisual-0.4.0-8
libvoikko-4.3-3
libvorbis-1.3.7-2
libvpx-1.9.0-1
libwacom-1.9-1
libwebp-1.2.0-1
libwmf-0.2.12-2
libwnck-2.31.0-3
libwpd-0.10.3-2
libwpe-1.8.0-1
libwpg-0.3.3-2
libwps-0.4.12-1
libx11-1.7.0-3
libxau-1.0.9-3
libxaw-1.0.13-3
libxcb-1.14-1
libxcomposite-0.4.5-3
libxcrypt-4.4.18-1
libxcursor-1.2.0-2
libxdamage-1.1.5-3
libxdg-basedir-1.2.0-5
libxdmcp-1.1.3-3
libxext-1.3.4-3
libxfixes-5.0.3-4
libxfont2-2.0.4-3
libxft-2.3.3-2
libxi-1.7.10-3
libxinerama-1.1.4-3
libxkbcommon-1.0.3-1
libxkbcommon-x11-1.0.3-1
libxkbfile-1.1.0-2
libxml2-2.9.10-8
libxmlb-0.2.1-1
libxmu-1.1.3-2
libxpm-3.5.13-2
libxrandr-1.5.2-3
libxrender-0.9.10-4
libxres-1.2.0-2
libxshmfence-1.3-2
libxslt-1.1.34-5
libxss-1.2.3-3
libxt-1.2.1-1
libxtst-1.2.3-4
libxv-1.0.11-4
libxvmc-1.0.12-3
libxxf86vm-1.1.4-4
libyaml-0.2.5-1
libzip-1.7.3-1
libzmf-0.0.2-9
licenses-20200427-1
lightscreen-2.4-5
lilv-0.24.12-1
linux-5.11.1.arch1-1
linux-api-headers-5.10.13-1
linux-firmware-20210208.b79d239-1
linux-headers-5.11.1.arch1-1
lirc-1:0.10.1-8
llvm-libs-11.1.0-1
lmdb-0.9.28-1
lm_sensors-1:3.6.0.r41.g31d1f125-1
lpsolve-5.5.2.5-4
lrzip-0.640-1
lshw-B.02.19.2-1
l-smash-2.14.5-2
lsof-4.94.0-1
lsp-plugins-1.1.29-1
lua52-5.2.4-5
lua52-bitop-1.0.2-9
lua52-expat-1.3.0-5
lua52-lpeg-1.0.2-3
lua52-luajson-1.3.4-3
lua52-socket-20200329-1
lua-5.4.2-1
luajit-2.0.5-3
luit-20201003-1
lvm2-2.03.11-4
lxappearance-gtk3-0.6.3-4
lxmenu-data-0.1.5-3
lxterminal-0.4.0-1
lz4-1:1.9.3-1
lzip-1.22-1
lzo-2.10-3
lzop-1.04-3
m17n-db-1.8.0-3
m17n-lib-1.8.0-8
m4-1.4.18-3
mailcap-2.1.49-1
maim-5.6.3-3
make-4.3-3
man-db-2.9.4-1
man-pages-5.10-1
mariadb-libs-10.5.9-1
masterpdfeditor-5.7.20-1
mbedtls-2.25.0-1
md4c-0.4.7-1
mdadm-4.1-2
media-player-info-24-2
menu-cache-1.1.0-2
mercurial-5.7-1
mesa-20.3.4-3
mesa-demos-8.4.0-4
mesa-vdpau-20.3.4-3
meson-0.57.1-1
metis-5.1.0.p10-1
minizip-1:1.2.11-4
mjpegtools-2.2.0beta-1
mkinitcpio-30-1
mkinitcpio-busybox-1.32.1-2
mkvtoolnix-cli-53.0.0-1
mkvtoolnix-gui-53.0.0-1
mobile-broadband-provider-info-20201225-1
mono-6.12.0.107-1
mono-addins-1.3.3-3
mpc-0.33-3
mpd-0.22.6-1
mpdecimal-2.5.1-1
mpfr-4.1.0-1
mpg123-1.26.3-2
msgpack-c-3.3.0-2
mtdev-1.1.6-1
mtools-4.0.26-1
mypaint-brushes1-1.3.1-1
nautilus-3.38.2-1
nautilus-image-converter-0.3.0+31+g23441ed-3
nautilus-sendto-3.8.6+28+gc87aac4-1
nautilus-share-0.7.3-9
nautilus-terminal-3.4.2-1
ncdu-1.15.1-2
ncmpcpp-0.9.2-1
ncurses-6.2-1
ndctl-71.1-1
neofetch-7.1.0-2
neon-0.31.2-1
nerd-fonts-inconsolata-2.1.0-2
nerd-fonts-iosevka-2.1.0-2
nethogs-0.8.6-1
netpbm-10.73.33-1
net-snmp-5.9-3
nettle-3.7.1-1
net-tools-2.10-1
networkmanager-1.30.0-1
network-manager-applet-1.20.0-1
nfsidmap-2.5.3-1
nfs-utils-2.5.3-1
ninja-1.10.2-1
nm-connection-editor-1.20.0-1
nnn-3.5-1
node-gyp-7.1.2-1
nodejs-lts-erbium-12.20.1-1
noson-app-git-4.4.7.r3.g0abb015b-1
noto-fonts-20201226-1
noto-fonts-emoji-20200916-1
npm-6.14.11-1
npth-1.6-3
nspr-4.29-1
nss-3.62-1
ntfs-3g-2017.3.23-5
numactl-2.0.14-1
numlockx-1.2-5
oath-toolkit-2.6.6-1
obs-studio-26.1.2-1
ocaml-4.11.1-1
ocaml-base-0.14.1-1
ocaml-biniou-1.2.1-5
ocamlbuild-0.14.0-9
ocaml-compiler-libs-4.11.1-1
ocaml-cryptokit-1.13-2
ocaml-csexp-1.3.2-1
ocaml-curl-0.9.1-4
ocaml-easy-format-1.3.2-6
ocaml-extlib-1.7.8-1
ocaml-findlib-1.8.1-8
ocamlfuse-2.7.1-10
ocamlnet-4.1.7-1
ocaml-result-1.5-3
ocaml-sexplib0-0.14.0-2
ocaml-sqlite3-5.0.2-1
ocaml-stdio-0.14.0-2
ocaml-xmlm-1.3.0-1
ocaml-yojson-1.7.0-3
ocaml-zarith-1.11-1
oniguruma-6.9.6-1
openal-1.21.1-1
openbangla-keyboard-2.0.0-6
opencore-amr-0.1.5-5
openexr-2.5.5-1
openjpeg2-2.4.0-1
openmpi-4.0.5-2
openssh-8.4p1-2
openssl-1.1.1.j-1
opera-74.0.3911.160-1
opera-ffmpeg-codecs-88.0.4324.150-1
opus-1.3.1-2
opusfile-0.12-1
orbit2-2.14.19-7
orc-0.4.32-1
osinfo-db-20210202-1
os-prober-1.77-2
otf-font-awesome-5.15.2-1
otf-inconsolata-lgc-git-1.3.0-1
p11-kit-0.23.22-1
p7zip-17.03-2
p8-platform-2.1.0.1-4
packagekit-1.1.13-1
packagekit-qt5-1.0.2-1
pacman-5.2.2-2
pacman-contrib-1.4.0-1
pacman-mirrorlist-20210214-1
pahole-1.20-1
pam-1.5.1-1
pambase-20200721.1-2
pango-1:1.48.2-1
pangomm-2.46.0-1
pango-perl-1.227-13
paper-icon-theme-git-830.59b56d24-1
parted-3.4-2
patch-2.7.6-8
patchelf-0.12-1
pavucontrol-1:4.0-2
pavucontrol-qt-0.16.0-1
pcaudiolib-1.1-3
pciutils-3.7.0-1
pcmanfm-1.3.2-1
pcre2-10.36-1
pcre-8.44-1
pepper-flash-32.0.0.465-1
perl-5.32.1-1
perl-alien-build-2.38-1
perl-alien-libxml2-0.17-1
perl-capture-tiny-0.48-4
perl-clone-0.45-2
perl-cpanel-json-xs-4.25-1
perl-dbi-1.643-2
perl-encode-locale-1.05-7
perl-error-0.17029-2
perl-ffi-checklib-0.27-2
perl-file-chdir-0.1011-4
perl-file-listing-6.14-1
perl-file-which-1.23-4
perl-gnome2-wnck-0.18-1
perl-gtk2-imageview-0.05-10
perl-html-parser-3.75-1
perl-html-tagset-3.20-10
perl-http-cookies-6.10-1
perl-http-daemon-6.06-2
perl-http-date-6.05-3
perl-http-message-6.28-1
perl-http-negotiate-6.01-8
perl-io-html-1.004-1
perl-json-maybexs-1.004003-1
perl-libwww-6.52-1
perl-locale-gettext-1.07-10
perl-lwp-mediatypes-6.02-8
perl-mailtools-2.21-4
perl-net-dbus-1.2.0-2
perl-net-http-6.20-1
perl-parse-yapp-1.21-3
perl-path-tiny-0.118-1
perl-text-iconv-1.7-19
perl-timedate-2.33-2
perl-try-tiny-0.30-5
perl-uri-5.07-1
perl-www-robotrules-6.02-8
perl-x11-protocol-0.56-11
perl-xml-libxml-2.0206-1
perl-xml-namespacesupport-1.12-4
perl-xml-parser-2.46-2
perl-xml-sax-1.02-1
perl-xml-sax-base-1.09-4
perl-xml-twig-3.52-7
persepolis-3.2.0-6
picom-8.2-1
pidgin-2.14.1-3
pidgin-libnotify-0.14-12
pinentry-1.1.0-5
pinta-1.7-2
pipewire-1:0.3.22-1
pixman-0.40.0-1
pkgconf-1.7.3-1
pkgfile-21-2
plotutils-2.6-10
pm2ml-2017.12-5
polkit-0.118-1
polybar-3.5.4-1
poppler-21.02.0-1
poppler-data-0.4.10-1
poppler-glib-21.02.0-1
popt-1.18-1
portaudio-1:19.6.0-7
portsmf-234-2
postgresql-13.2-1
postgresql-jdbc-42.2.18-1
postgresql-libs-13.2-1
powerline-common-2.8.1-2
powerline-fonts-2.8.1-2
powerpill-2020.12.15-2
procps-ng-3.3.17-1
progsreiserfs-0.3.0.5-10
protobuf-3.12.4-3
protobuf-c-1.3.3-2
psmisc-23.4-1
pstoedit-3.75-4
pugixml-1.11.4-1
pulseaudio-14.2-2
pulseaudio-alsa-1:1.2.2-2
pulseaudio-bluetooth-14.2-2
pulseaudio-equalizer-14.2-2
pulseaudio-jack-14.2-2
pulseeffects-5.0.0-1
pyalpm-0.9.2-1
python2-2.7.18-2
python2-pillow-6.2.1-3
python2-pycryptodomex-3.9.9-1
python2-simplejson-3.17.2-3
python-3.9.2-1
python3-aur-2020.12.15-3
python3-memoizedb-2017.3.30-5
python3-threaded_servers-2020-1
python3-xcgf-2017.3-5
python3-xcpf-2019.11-3
python-anytree-2.8.0-3
python-appdirs-1.4.4-3
python-asn1crypto-1.4.0-3
python-attrs-20.3.0-3
python-automat-20.2.0-5
python-babel-2.9.0-1
python-beaker-1.11.0-6
python-cachecontrol-0.12.6-3
python-cairo-1.20.0-3
python-cffi-1.14.5-1
python-chardet-3.0.4-7
python-click-7.1.2-3
python-colorama-0.4.4-3
python-configargparse-1.2.3-3
python-constantly-15.1.0-8
python-contextlib2-0.6.0.post1-3
python-cryptography-3.4.6-1
python-dbus-1.2.16-3
python-dbus-common-1.2.16-3
python-distlib-0.3.1-2
python-distro-1.5.0-3
python-docutils-0.16-4
python-filelock-3.0.12-5
python-geoip-1.3.2-10
python-glfw-2.0.0-2
python-gobject-3.38.0-3
python-html5lib-1.1-5
python-hyperlink-21.0.0-1
python-idna-2.10-3
python-imagesize-1.2.0-4
python-incremental-17.5.0-6
python-jinja-2.11.3-1
python-lxml-4.6.2-1
python-mako-1.1.4-1
python-markdown-3.3.3-3
python-markupsafe-1.1.1-6
python-msgpack-1.0.2-2
python-nautilus-1.2.3-5
python-olefile-0.46-3
python-ordered-set-4.0.2-3
python-packaging-20.9-1
python-pep517-0.9.1-3
python-pillow-8.1.0-1
python-pip-20.3.1-1
python-ply-3.11-7
python-progress-1.5-5
python-psutil-5.8.0-1
python-pyalsa-1.1.6-6
python-pyasn1-0.4.8-4
python-pyasn1-modules-0.2.8-3
python-pycparser-2.20-3
python-pycryptodome-3.10.1-1
python-pycups-2.0.1-3
python-pycurl-7.43.0.6-4
python-pygments-2.8.0-1
python-pyhamcrest-1.9.0-7
python-pylast-4.1.0-1
python-pyopenssl-20.0.1-1
python-pyparsing-2.4.7-3
python-pyqt5-5.15.3-1
python-pyqt5-sip-12.8.1-3
python-pytz-2021.1-1
python-pyxdg-0.26-8
python-rencode-1.0.6-5
python-requests-2.25.1-1
python-resolvelib-0.5.4-1
python-retrying-1.3.3-9
python-service-identity-18.1.0-6
python-setproctitle-1.2.2-1
python-setuptools-1:53.0.0-1
python-six-1.15.0-3
python-snowballstemmer-2.1.0-1
python-sphinx-3.5.1-1
python-sphinx-alabaster-theme-0.7.12-6
python-sphinxcontrib-applehelp-1.0.2-5
python-sphinxcontrib-devhelp-1.0.2-5
python-sphinxcontrib-htmlhelp-1.0.3-5
python-sphinxcontrib-jsmath-1.0.1-8
python-sphinxcontrib-qthelp-1.0.3-5
python-sphinxcontrib-serializinghtml-1.1.4-5
python-sphinx_rtd_theme-0.5.1-2
python-toml-0.10.2-3
python-twisted-20.3.0-3
python-urllib3-1.26.3-1
python-virtualenv-20.4.2-1
python-webencodings-0.5.1-6
python-zope-interface-5.2.0-3
qalculate-gtk-3.17.0-1
qogir-gtk-theme-git-2020.02.26.r59.gebed08a-1
qogir-icon-theme-git-2020.06.22.r15.g607a90bd-1
qpdf-10.2.0-1
qt5-base-5.15.2-5
qt5ct-1.1-1
qt5-declarative-5.15.2-1
qt5-graphicaleffects-5.15.2-1
qt5-location-5.15.2-2
qt5-multimedia-5.15.2-1
qt5-quickcontrols2-5.15.2-1
qt5-quickcontrols-5.15.2-1
qt5-script-5.15.2-1
qt5-sensors-5.15.2-1
qt5-svg-5.15.2-1
qt5-wayland-5.15.2-1
qt5-webchannel-5.15.2-1
qt5-webkit-5.212.0alpha4-9
qt5-x11extras-5.15.2-1
qt5-xmlpatterns-5.15.2-1
quiterss-0.19.4-1
ranger-1.9.3-3
raptor-2.0.15-15
rasqal-1:0.9.33-4
rav1e-0.4.0-1
re2-1:20210202-1
readline-8.1.0-2
redland-1:1.0.17-8
reflector-2021-1
reiserfsprogs-3.6.27-3
rest-0.8.1-3
rhash-1.4.1-1
rhythmbox-3.4.4-2
rhythmbox-equalizer-17.10.11.6e706193-1
rhythmbox-llyrics-1.2-1
rhythmbox-tray-icon-0.2_1-4
rofi-1.6.1-1
rofi-emoji-2.1.2-2
rofimoji-5.0.0-1
rpcbind-1.2.5-3
rsync-3.2.3-3
rtkit-0.13-1
rtmpdump-1:2.4.r96.fa8646d-6
run-parts-4.8.6.1-2
rust-1:1.50.0-1
rxvt-unicode-9.22-10
rxvt-unicode-terminfo-9.22-10
samba-4.13.4-1
sane-1.0.32-3
sbc-1.5-2
scrcpy-1.17-1
screen-4.8.0-2
screenfetch-3.9.1-1
sdl-1.2.15-14
sdl2-2.0.14-1
sdl_image-1.2.12-7
seahorse-1:3.38.1-1
seahorse-nautilus-3.11.92+66+g02c81f1-1
sed-4.8-1
semver-7.3.4-1
serd-0.30.10-1
sg3_utils-1.45-1
shaderc-2020.3-2
shadow-4.8.1-4
shared-mime-info-2.0+57+gc1d1c70-1
shotwell-2:0.30.11-1
siji-git-r23.c691f20-2
skypeforlinux-stable-bin-8.69.0.77-1
slang-2.3.2-2
slop-7.5-4
smbclient-4.13.4-1
snappy-1.1.8-2
sord-0.16.8-1
sound-theme-freedesktop-0.8-4
soundtouch-2.2-1
source-highlight-3.1.9-4
spandsp-0.0.6-3
speex-1.2.0-3
speexdsp-1.2.0-2
spirv-tools-2020.6-1
sqlite-3.34.1-1
sratom-0.6.8-1
srt-1.4.2-1
startup-notification-0.12-7
sublime-text-3211-1
sudo-1.9.5.p2-1
suil-0.10.10-1
suitesparse-5.8.1-1
svt-hevc-1.5.0-1
sysfsutils-2.1.0-11
system-config-printer-1.5.15-1
systemd-247.3-1
systemd-libs-247.3-1
systemd-sysvcompat-247.3-1
t1lib-5.1.2-8
taglib-1.12-1
talloc-2.3.2-1
tar-1.34-1
tbb-2020.3-1
tcl-8.6.11-1
tdb-1.4.3-4
telepathy-glib-0.24.2-2
tepl-5.0.1-2
terminus-font-4.49.1-1
testdisk-7.1-2
tevent-1:0.10.2-3
texinfo-6.7-3
thin-provisioning-tools-0.9.0-1
tilix-1.9.4-2
tinyxml-2.6.2-7
tk-8.6.11.1-1
tlp-1.3.1-2
tlp-rdw-1.3.1-2
tmate-2.4.0-2
tmux-3.1_c-1
totem-pl-parser-3.26.5-1
tpm2-tss-3.0.3-1
tracker3-3.0.3-1
tracker3-miners-3.0.4-1
transmission-qt-3.00-2
tslib-1.22-1
ttf-bitstream-vera-1.10-14
ttf-dejavu-2.37+18+g9b5d1b2f-2
ttf-droid-20121017-9
ttf-fantasque-sans-mono-1.8.0-2
ttf-fira-mono-2:3.206-4
ttf-fira-sans-1:4.301-2
ttf-font-awesome-5.15.2-1
ttf-freebanglafont-20130212-5
ttf-hack-3.003-3
ttf-inconsolata-1:3.000-2
ttf-indic-otf-0.2-11
ttf-liberation-2.1.3-1
ttf-linux-libertine-5.3.0-6
ttf-material-design-icons-4.0.0-1
ttf-opensans-1.101-2
ttf-sourcesanspro-20171219-2
ttf-unifont-13.0.06-1
twolame-0.4.0-2
tzdata-2021a-1
uchardet-0.0.7-1
udisks2-2.9.2-1
unace-2.5-11
unarchiver-1.10.7-2
unarj-2.63a-6
unixodbc-2.3.9-1
unrar-1:6.0.3-1
unzip-6.0-14
upd72020x-fw-20200826-3
upower-0.99.11-3
urxvt-perls-2.3-1
usbmuxd-1.1.1-1
usbutils-013-1
util-linux-2.36.2-1
util-linux-libs-2.36.2-1
v4l-utils-1.20.0-1
vala-0.50.3-1
vamp-plugin-sdk-2.10.0-1
ventoy-bin-1.0.35-1
vid.stab-1.1-3
vim-8.2.2489-1
vim-runtime-8.2.2489-1
virtualbox-6.1.18-2
virtualbox-guest-iso-6.1.18-1
virtualbox-host-modules-arch-6.1.18-13
vlc-3.0.12-1
vmaf-1.5.3-1
volume_key-0.3.12-5
vte3-0.62.3-1
vte-common-0.62.3-1
vulkan-icd-loader-1.2.169-1
vulkan-intel-20.3.4-3
vulkan-radeon-20.3.4-3
wavpack-5.4.0-1
wayland-1.19.0-1
wayland-protocols-1.20-1
wd719x-firmware-1-7
webkit2gtk-2.30.5-1
webrtc-audio-processing-0.3.1-2
wget-1.21.1-1
which-2.21-5
wildmidi-0.4.3-3
wireless_tools-30.pre9-3
wmname-0.1-5
woeusb-5.0.4-1
woff2-1.0.2-3
wpa_supplicant-2:2.9-8
wpebackend-fdo-1.8.0-1
wxgtk2-3.0.5.1-2
wxgtk3-3.0.5.1-2
wxgtk-common-3.0.5.1-2
wxsqlite3-4.6.4-1
x264-3:0.160.r3011.cde9a93-1
x265-3.4-1
xapian-core-1:1.4.18-1
xarchiver-0.5.4.17-1
xbitmaps-1.1.2-2
xcb-proto-1.14.1-3
xcb-util-0.4.0-3
xcb-util-cursor-0.1.3-3
xcb-util-image-0.4.0-3
xcb-util-keysyms-0.4.0-3
xcb-util-renderutil-0.3.9-3
xcb-util-wm-0.4.1-3
xcb-util-xrm-1.3-2
xclip-0.13-3
xdg-dbus-proxy-0.1.2-2
xdg-user-dirs-0.17-3
xdg-utils-1.1.3+19+g9816ebb-1
xdman-2020.7.2.11-2
xdotool-3.20160805.1-3
xf86-input-evdev-2.10.6-2
xf86-input-libinput-0.30.0-1
xf86-input-synaptics-1.9.1-2
xf86-video-amdgpu-19.1.0-2
xf86-video-ati-1:19.1.0-2
xf86-video-intel-1:2.99.917+916+g31486f40-1
xfsprogs-5.10.0-2
xkeyboard-config-2.32-1
xmlsec-1.2.31-1
xmlto-0.0.28-4
xorg-bdftopcf-1.1-2
xorg-docs-1.7.1-3
xorg-fonts-100dpi-1.0.3-7
xorg-fonts-75dpi-1.0.3-7
xorg-fonts-alias-100dpi-1.0.4-1
xorg-fonts-alias-75dpi-1.0.4-1
xorg-fonts-alias-misc-1.0.4-1
xorg-fonts-encodings-1.0.5-2
xorg-fonts-misc-1.0.3-10
xorg-font-util-1.3.2-2
xorg-mkfontscale-1.2.1-2
xorgproto-2020.1-1
xorg-server-1.20.10-3
xorg-server-common-1.20.10-3
xorg-server-devel-1.20.10-3
xorg-server-xephyr-1.20.10-3
xorg-server-xnest-1.20.10-3
xorg-server-xvfb-1.20.10-3
xorg-setxkbmap-1.3.2-2
xorg-util-macros-1.19.3-1
xorg-xauth-1.1-2
xorg-xbacklight-1.2.3-2
xorg-xdpyinfo-1.3.2-4
xorg-xev-1.2.4-1
xorg-xfd-1.1.3-2
xorg-xinit-1.4.1-3
xorg-xinput-1.6.3-2
xorg-xkbcomp-1.4.4-1
xorg-xmodmap-1.0.10-2
xorg-xprop-1.2.5-1
xorg-xrandr-1.5.1-2
xorg-xrdb-1.2.0-2
xorg-xset-1.2.4-2
xorg-xwayland-1.20.0.r853.gfdc61c5a3-1
xorg-xwininfo-1.1.5-2
xsel-1.2.0.20190821-1
xss-lock-0.3.0.g1e158fb20108-4
xterm-366-1
xvidcore-1.3.7-2
xxhash-0.8.0-1
xz-5.2.5-1
yad-8.0-1
yajl-2.1.0-4
yay-10.1.2-2
yelp-3.38.3-1
yelp-xsl-3.38.3-1
youtube-dl-2021.02.22-1
zam-plugins-3.14-1
zbar-0.23.1-6
zeitgeist-1.0.3-3
zenity-3.32.0+55+gd7bedff-1
zerofree-1.1.1-1
zeromq-4.3.3-2
zip-3.0-9
zita-alsa-pcmi-0.3.2-3
zita-convolver-4.0.3-2
zita-resampler-1.8.0-1
zlib-1:1.2.11-4
zsh-5.8-1
zsh-completions-0.32.0-1
zstd-1.4.8-1
zvbi-0.2.35-4
zxing-cpp-1.1.1-1
zziplib-0.13.72-1
