artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
ddb_gnome_mmkeys.enable 1
ddb_gnome_mmkeys.mate 0
deadbeef_version 1.8.3
filebrowser.autofilter 1
filebrowser.bgcolor #353945
filebrowser.bgcolor_selected #2b80b5
filebrowser.coverart_files cover.png;cover.jpg;folder.png;folder.jpg;front.png;front.jpg
filebrowser.coverart_scale 1
filebrowser.coverart_size 24
filebrowser.defaultpath 
filebrowser.enabled 1
filebrowser.expanded_rows file:///home/sourav/Music/Collection1
filebrowser.extra_bookmarks $HOME/.config/deadbeef/bookmarks
filebrowser.fgcolor #b9c2ce
filebrowser.fgcolor_selected #f8fcfe
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 0
filebrowser.fullsearch_wait 5
filebrowser.hidden 0
filebrowser.hide_navigation 1
filebrowser.hide_search 1
filebrowser.hide_toolbar 1
filebrowser.icon_size 24
filebrowser.save_treeview 1
filebrowser.search_delay 1000
filebrowser.show_coverart 1
filebrowser.showbookmarks 0
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 900
filebrowser.sort_treeview 1
filebrowser.treelines 0
filechooser.lastdir file:///media/Data/Music
gtkui.action_separators 0
gtkui.color.listview_even_row 0 0 0
gtkui.color.listview_selection 0 0 0
gtkui.color.tabstrip_base 11822 13364 13878
gtkui.color.tabstrip_light 0 0 0
gtkui.color.tabstrip_mid 0 0 0
gtkui.columns.playlist [{"title":"Album Art","id":"8","format":"","sort_format":"","size":"137","align":"0","color_override":"0","color":"#ff5c616c"},{"title":"♫","id":"1","format":"","sort_format":"","size":"26","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"32","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"381","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"120","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.custom_tray_icon deadbeef_tray_icon
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.eq.visible 0
gtkui.layout.0.6.2 hsplitter locked=1 ratio=0.205580 pos=280 size2=0 {vsplitter locked=1 ratio=0.560831 pos=378 size2=0 {filebrowser {} vsplitter locked=1 ratio=0.600683 pos=176 size2=0 {musical_spectrum {} hsplitter locked=1 ratio=0.850000 pos=238 size2=0 {playtb {} volumebar {} } } } hsplitter locked=0 ratio=0.686747 pos=0 size2=0 {vsplitter locked=0 ratio=0.851632 pos=0 size2=0 {tabbed_playlist hideheaders=0 width=741 {} waveform_seekbar {} } vsplitter locked=0 ratio=0.614243 pos=0 size2=0 {selproperties {} vsplitter locked=0 ratio=0.129921 pos=0 size2=0 {hsplitter locked=0 ratio=0.500000 pos=0 size2=0 {playback_order {} spectrum {} } pltbrowser {} } } } } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 0
gtkui.override_listview_colors 0
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by_tf "%album artist% - ['['%year%']' ]%album%"
gtkui.pltbrowser.show_headers 0
gtkui.selection_properties.show_headers 0
gtkui.statusbar.visible 1
gtkui.sync 0
gtkui.tabscroll 0
gtkui.titlebar_playing %a - %t - DeaDBeeF-%V
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped DeaDBeeF-%V
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 0
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkeys_created 1
ignore_archives 1
infobar.bio.cache.period 48.000000
infobar.bio.enabled 1
infobar.bio.locale en
infobar.lyrics.alignment 1
infobar.lyrics.cache.period 0.000000
infobar.lyrics.enabled 1
infobar.lyrics.lyricsmania 1
infobar.lyrics.lyricstime 1
infobar.lyrics.lyricswikia 1
infobar.lyrics.megalyrics 1
infobar.lyrics.script 0
infobar.lyrics.script.path 
infobar.similar.enabled 1
infobar.similar.max.artists 10.000000
junk.enable_cp1251_detection 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 40
logwindow.geometry.y 40
mainwin.geometry.h 711
mainwin.geometry.maximized 0
mainwin.geometry.w 1362
mainwin.geometry.x 2
mainwin.geometry.y 17
musical_spectrum.alignment 2
musical_spectrum.amp_max 0
musical_spectrum.amp_min -60
musical_spectrum.bar_delay 0
musical_spectrum.bar_falloff 0
musical_spectrum.bar_w 6
musical_spectrum.channel 262143
musical_spectrum.color.background 13621 14649 17733
musical_spectrum.color.black_keys 0 0 0
musical_spectrum.color.gradient_00 15677 44718 59881
musical_spectrum.color.gradient_01 6682 33667 44718
musical_spectrum.color.gradient_02 0 0 0
musical_spectrum.color.gradient_03 32896 65535 30840
musical_spectrum.color.gradient_04 0 38036 41120
musical_spectrum.color.gradient_05 0 8224 25700
musical_spectrum.color.hgrid 26214 26214 26214
musical_spectrum.color.octave_grid 26214 26214 26214
musical_spectrum.color.ogrid 42148 0 0
musical_spectrum.color.peaks 42148 0 0
musical_spectrum.color.text 65535 65535 65535
musical_spectrum.color.vgrid 0 0 0
musical_spectrum.color.white_keys 10240 10240 10240
musical_spectrum.db_range 70
musical_spectrum.display_octaves_on_hover 0
musical_spectrum.draw_style 1
musical_spectrum.enable_amp 0
musical_spectrum.enable_bar_mode 1
musical_spectrum.enable_black_keys 0
musical_spectrum.enable_bottom_labels 1
musical_spectrum.enable_hgrid 0
musical_spectrum.enable_left_labels 1
musical_spectrum.enable_octave_grid 0
musical_spectrum.enable_ogrid 0
musical_spectrum.enable_peaks 1
musical_spectrum.enable_peaks_color 0
musical_spectrum.enable_right_labels 1
musical_spectrum.enable_tooltip 1
musical_spectrum.enable_top_labels 0
musical_spectrum.enable_vgrid 0
musical_spectrum.enable_white_keys 1
musical_spectrum.fft_size 8192
musical_spectrum.fill_spectrum 1
musical_spectrum.font Sans 7
musical_spectrum.font_tooltip Sans 9
musical_spectrum.gaps 1
musical_spectrum.gradient_orientation 0
musical_spectrum.interpolate 1
musical_spectrum.note_max 125
musical_spectrum.note_min 0
musical_spectrum.num_bars 64
musical_spectrum.num_colors 2
musical_spectrum.peak_delay 500
musical_spectrum.peak_falloff 90
musical_spectrum.pitch 440
musical_spectrum.refresh_interval 25
musical_spectrum.spacing 1
musical_spectrum.transpose 0
musical_spectrum.window 0
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
notify.albumart 1
notify.albumart_size 64
notify.enable 1
notify.format_content_tf %artist% - %album%
notify.format_title_tf %title%
output_plugin alsa
playback.loop 0
playback.order 3
playback.volume -0.211183
playlist.column.00 "♫" "" 1 26 0
playlist.column.01 "Track No" "%n" -1 32 1
playlist.column.02 "Title" "%t" -1 301 0
playlist.column.03 "Artist" "%a" -1 221 0
playlist.column.04 "Duration" "%l" -1 50 0
playlist.current 0
playlist.cursor.0 180
playlist.cursor.1 7
playlist.cursor.10 0
playlist.cursor.11 0
playlist.cursor.12 0
playlist.cursor.2 0
playlist.cursor.3 0
playlist.cursor.4 0
playlist.cursor.5 0
playlist.cursor.6 0
playlist.cursor.7 0
playlist.cursor.8 0
playlist.cursor.9 0
playlist.scroll.0 24809
playlist.scroll.1 0
playlist.scroll.10 0
playlist.scroll.11 0
playlist.scroll.12 0
playlist.scroll.2 0
playlist.scroll.3 0
playlist.scroll.4 0
playlist.scroll.5 0
playlist.scroll.6 0
playlist.scroll.7 0
playlist.scroll.8 0
playlist.scroll.9 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Quick Search
playlist.tab.00001 Now Playing
playlist.tab.00002 Favorites
playlist.tab.00003 Music
playlist.tab.00004 New Playlist
prefwin.geometry.h 500
prefwin.geometry.w 613
prefwin.geometry.x 564
prefwin.geometry.y 157
quick_search.append_search_string 0
quick_search.history_size 10.000000
replaygain_mode 2
replaygain_scale 1
resume.paused 1
resume.playlist 0
resume.position 2.7863936
resume.track 180
spectrogram.color.gradient_00 65535 0 0
spectrogram.color.gradient_01 65535 32896 0
spectrogram.color.gradient_02 65535 65535 0
spectrogram.color.gradient_03 32896 65535 30840
spectrogram.color.gradient_04 0 38036 41120
spectrogram.color.gradient_05 0 8224 25700
spectrogram.color.gradient_06 0 0 0
spectrogram.db_range 70
spectrogram.log_scale 1
spectrogram.num_colors 7
spectrogram.refresh_interval 25
streamer.8_to_16 1
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 292
trkproperties.geometry.y 400
vu_meter.bar_delay 0
vu_meter.bar_falloff -1
vu_meter.color.background 8738 8738 8738
vu_meter.color.gradient_00 65535 0 0
vu_meter.color.gradient_01 65535 32896 0
vu_meter.color.gradient_02 65535 65535 0
vu_meter.color.gradient_03 32896 65535 30840
vu_meter.color.gradient_04 0 38036 41120
vu_meter.color.gradient_05 0 8224 25700
vu_meter.color.hgrid 26214 26214 26214
vu_meter.color.vgrid 0 0 0
vu_meter.db_range 70
vu_meter.enable_bar_mode 0
vu_meter.enable_hgrid 1
vu_meter.enable_vgrid 1
vu_meter.gradient_orientation 1
vu_meter.num_colors 6
vu_meter.peak_delay 500
vu_meter.peak_falloff 90
vu_meter.refresh_interval 25
waveform.bg_alpha 65535
waveform.bg_color_b 17733
waveform.bg_color_g 14649
waveform.bg_color_r 13621
waveform.border_width 0
waveform.cache_enabled 1
waveform.cursor_width 5
waveform.display_rms 1
waveform.display_ruler 1
waveform.fg_alpha 65535
waveform.fg_color_b 13878
waveform.fg_color_g 13364
waveform.fg_color_r 11822
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 59881
waveform.fg_rms_color_g 44718
waveform.fg_rms_color_r 15677
waveform.fill_waveform 1
waveform.font_size 18
waveform.log_enabled 1
waveform.max_file_length 180
waveform.mix_to_mono 1
waveform.num_samples 2048
waveform.pb_alpha 20000
waveform.pb_color_b 59881
waveform.pb_color_g 59881
waveform.pb_color_r 59881
waveform.refresh_interval 33
waveform.render_method 2
waveform.rlr_alpha 65535
waveform.rlr_color_b 0
waveform.rlr_color_g 0
waveform.rlr_color_r 0
waveform.scroll_enabled 1
waveform.shade_waveform 0
waveform.soundcloud_style 0
