[?25l[?7l[1;34m	       + 
               # 
              ###
             #####
             ######
            ; #####;
           +##.#####
          +##########
         ######[0;34m#####[1;34m##;
        ###[0;34m############[1;34m
       #[0;34m######   #######
     .######;     ;###;`".
    .#######;     ;#####.
    #########.   .########`
   ######'           '###### 
  ;####                 ####;
  ##'                     '##
 #'                         `#[0m


[19A[9999999D
[40C[0m[36m[1mTTY[0m[0m:[0m[1;33m \l[0m 
[40C[0m[36m[1mOS[0m[0m:[0m Arch Linux \m[0m 
[40C[0m[36m[1mHost[0m[0m:[0m HP Notebook[0m 
[40C[0m[36m[1mKernel[0m[0m:[0m \r [0m 
[40C[0m[36m[1mResolution[0m[0m:[0m 1366x768[0m 
[40C[0m[36m[1mWM[0m[0m:[0m i3[0m 
[40C[0m[36m[1mCPU[0m[0m:[0m Intel i5-5200U (4) @ 2.700GHz[0m 
[40C[0m[36m[1mGPU[0m[0m:[0m AMD ATI Radeon HD 8670A/8670M/8690M / R5 M330 / M430 / Radeon 520 Mobile[0m 
[40C[0m[36m[1mGPU[0m[0m:[0m Intel HD Graphics 5500[0m 

[40C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[40C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m



[?25h[?7h

