a2jmidid 9-5
a2ps 4.15.6-1
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
acl 2.3.2-1
acpi 1.7-4
acpica 20240927-1
acpid 2.0.34-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
adwaita-qt5 1.4.2-1
aic94xx-firmware 30-10
akvcam-dkms-git 1.2.6.r0.ge6c129b-1
alacritty 0.14.0-1
alacritty-colorscheme 1.0.1-1
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-oss 1.1.8-6
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
android-apktool 2.10.0-1
android-sdk-platform-tools 35.0.2-1
android-tools 35.0.2-7
android-udev 20241109-1
aom 3.11.0-1
apache 2.4.62-1
appstream 1.0.3-1
apr 1.7.5-3
apr-util 1.6.3-2
arc-icon-theme 20161122-4
arch-install-scripts 29-1
archey3-git 0.4.r57.gac68752-1
archlinux-keyring 20241015-1
argon2 20190702-6
aria2 1.37.0-1
aribb24 1.0.3-4
aribb25 0.2.7-3
arj 3.10.22-14
asp 8-1
aspell 0.60.8.1-2
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
atomicparsley 20240608.083822.1ed9031-1
attr 2.5.2-1
aubio 0.4.9-20
audacious 4.4.2-1
audacious-plugins 4.4.2-2
audacity 1:3.7.0-2
audit 4.0.2-2
aurutils 20.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.4-1
babl 0.1.110-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bash-completion 2.14.0-2
bat 0.24.0-2
bc 1.07.1-5
bcg729 1.1.1-2
bcprov 1.79-1
beanshell 2.1.1-2
betterlockscreen 4.4.0-1
bind 9.20.3-2
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
bleachbit 4.6.2-1
blight 0.1.2-1
blueman-git 2.4.r7.g732b3881-1
bluez 5.79-1
bluez-cups 5.79-1
bluez-hid2hci 5.79-1
bluez-libs 5.79-1
bluez-tools 0.2.0-6
bluez-utils 5.79-1
boost 1.86.0-3
boost-libs 1.86.0-3
breeze-gtk 6.2.4-1
breeze-icons 6.8.0-1
breezy 3.3.9-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brotli 1.1.0-2
bspwm-git 0.9.10.r51.gaf3bd8b-1
btrfs-progs 6.11-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.3-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairo-perl 1.109-5
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calf 0.90.4-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.0-5
ccache 4.10.2-2
ccze 0.2.1-13
cdparanoia 10.2-9
cdrtools 3.02a09-6
check 0.15.2-2
chromaprint 1.5.1-9
cifs-utils 7.1-1
clang 18.1.8-4
cloudflare-warp-bin 2024.11.309-1
clucene 2.3.3.4-15
cmake 3.31.1-1
cmark 0.31.1-1
cmus 2.12.0-1
coin-or-asl 2.0.2-1
coin-or-cbc 2.10.12-2
coin-or-cgl 0.60.9-1
coin-or-clp 1.17.10-1
coin-or-coinutils 2.11.12-1
coin-or-data-sample 1.2.12-2
coin-or-mp 1.8.4-6
coin-or-osi 0.108.11-1
colord 1.4.7-2
colorpicker 1.0.f5d441a-2
compiler-rt 18.1.8-1
confuse 3.3-4
containerd 2.0.0-2
coreutils 9.5-2
cowsay 3.8.3-1
cpio 2.15-2
cppdap 1.58.0-2
cracklib 2.10.2-1
cronie 1.7.2-1
crypto++ 8.9.0-1
cryptsetup 2.7.5-1
cups 2:2.4.11-1
cups-filters 2.0.1-1
cups-pdf 3.0.1-8
curl 8.11.0-3
dav1d 1.4.3-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-c++ 0.9.0-12
dbus-daemon-units 1.14.10-2
dbus-glib 0.112-4
dconf 0.40.0-3
ddcutil 2.1.4-2
debugedit 5.1-1
debuginfod 0.192-2
deepin-icon-theme 2024.07.10-1
default-cursors 3-1
deluge 1:2.1.1-6
deluge-gtk 1:2.1.1-6
desktop-file-utils 0.28-1
device-mapper 2.03.28-1
devtools 1:1.2.1-1
dex 0.9.0-2
dhcpcd 10.1.0-1
dialog 1:1.3_20240619-2
diffutils 3.10-1
ding-libs 0.6.2-2
djvulibre 3.5.28-6
dkms 3.1.1-2
dmenu 5.3-3
dmidecode 3.6-1
dnsmasq 2.90-1
dnssec-anchors 20190629-4
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
docker 1:27.3.1-1
docker-buildx 0.19.1-1
dosfstools 4.2-5
double-conversion 3.3.0-2
doxygen 1.12.0-3
duktape 2.7.0-7
dunst 1.11.0-1
e2fsprogs 1.47.1-4
easyeffects 7.2.1-1
easytag 2.4.3-12
ed 1.20.2-2
edid-decode-git r720.5332a3b-1
edk2-ovmf 202411-1
efibootmgr 18-3
efivar 39-1
electron 1:33-1
electron33 33.2.1-1
elfutils 0.192-2
elinks 0.17.1.1-1
ell 0.71-1
enchant 2.8.2-1
espeak-ng 1.51.1-4
ethtool 1:6.9-1
evince 46.3.1-2
evtest 1.35-2
exempi 2.6.5-1
exiv2 0.28.3-1
expac 10-11
expat 2.6.4-1
faac 1.30-5
faad2 2.11.1-1
faenza-icon-theme 1.3.1-6
fakeroot 1.36-1
fbcat 0.5.2-3
fcft 3.1.9-1
fcitx5 5.1.11-1
fcitx5-configtool 5.1.7-1
fcitx5-gtk 5.1.3-1
fcitx5-openbangla-git 2.0.0.r83.gc036b84-1
fcitx5-qt 5.1.8-4
feh 3.10.3-1
ffmpeg 2:7.1-2
ffmpeg4.4 4.4.5-1
fftw 3.3.10-7
fig2dev 3.2.9-1
figlet 2.2.5-6
file 5.45-1
filesystem 2024.11.21-1
filezilla 3.67.1-2
findutils 4.10.0-2
firefox 133.0-1
firefox-i18n-bn 133.0-1
flac 1.4.3-2
flameshot 12.1.0-5
flashrom 1.4.0-1
flex 2.6.4-5
fluidsynth 2.4.0-1
fmt 11.0.2-1
font-manager 0.9.0-2
fontconfig 2:2.15.0-2
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-1
foot 1.19.0-2
freedownloadmanager 6.24.2.5857-1
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.16-1
ftgl 2.4.0-3
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fwupd 2.0.1-2
fwupd-efi 1.7-1
fzf 0.56.3-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gconf 3.2.6+11+g07808097-11
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdb 15.2-3
gdb-common 15.2-3
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gedit 48.0-1
gegl 0.4.50-3
gendesk 1.0.10-1
geoclue 2.7.2-1
geoip 1.6.12-3
geoip-database 20241116-1
gettext 0.22.5-2
ghostscript 10.04.0-1
giflib 5.2.2-1
gimp 2.10.38-5
gimp-plugin-bimp 2.6-3
git 2.47.1-1
gjs 2:1.82.1-1
gkrellm 2.3.11-4
gkrellm-bluez 0.2-2
glew 2.2.0-7
glfw 3.4-2
glib-networking 1:2.80.0-3
glib-perl 1.329.4-2
glib2 2.82.2-1
glib2-devel 2.82.2-1
glib2-docs 2.82.2-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glm 1.0.1-1
glpk 5.0-3
glslang 14.3.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-disk-utility 46.1-1
gnome-icon-theme 3.12.0-7
gnome-icon-theme-symbolic 3.12.0-6
gnome-keyring 1:46.2-1
gnome-mime-data 2.18.0-8
gnome-online-accounts 3.52.2-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnomecanvas-perl 1.006-1
gnu-netcat 0.7.1-10
gnupg 2.4.7-1
gnustep-base 1.30.0-1
gnutls 3.8.8-1
go 2:1.23.3-1
gobject-introspection 1.82.0-1
gobject-introspection-runtime 1.82.0-1
google-chrome 131.0.6778.85-1
google-chrome-beta 132.0.6834.15-1
gparted 1.6.0-2
gperftools 2.16-1
gpgme 1.24.0-1
gpick 0.3-2
gpm 1.20.7.r38.ge82d1a6-6
granite 1:6.2.0-1
graphene 1.10.8-2
graphicsmagick 1.3.45-3
graphite 1:1.3.14-4
graphviz 12.1.2-1
grep 3.11-1
grilo 0.3.16-1
grim 1.4.1-2
grive 0.5.3-3
groff 1.23.0-7
grub 2:2.12-3
grub-customizer 5.2.5-1
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gspell 1.14.0-1
gssdp 1.6.3-2
gssproxy 0.9.2-1
gst-libav 1.24.9-3
gst-plugin-pipewire 1:1.2.7-1
gst-plugins-bad 1.24.9-3
gst-plugins-bad-libs 1.24.9-3
gst-plugins-base 1.24.9-3
gst-plugins-base-libs 1.24.9-3
gst-plugins-good 1.24.9-3
gst-plugins-ugly 1.24.9-3
gstreamer 1.24.9-3
gtest 1.15.2-1
gtk-doc 1.34.0-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-6
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.7-1
gtk-vnc 1.3.1-2
gtk2 2.24.33-5
gtk2-perl 1.24993-8
gtk3 1:3.24.43-4
gtk4 1:4.16.7-1
gtkd 3.10.0-14
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview3 1:3.24.11+r28+g73e57b57-2
gtksourceview4 4.8.4-1
gts 0.7.6.121130-3
gucharmap 15.1.1-1
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-dlna 0.12.0-3
gupnp-igd 1.6.0-1
gutenprint 5.3.4-3
gvfs 1.56.1-1
gvfs-afc 1.56.1-1
gvfs-gphoto2 1.56.1-1
gvfs-mtp 1.56.1-1
gvfs-smb 1.56.1-1
gzip 1.13-4
handbrake 1.8.2-1
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
hdparm 9.65-2
helvum 0.5.1-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hiredis 1.2.0-2
hspell 1.4-5
htop 3.3.0-3
http-parser 2.9.4-2
httrack 3.49.5-1
hunspell 1.7.2-2
hunspell-en_us 2020.12.07-5
hw-probe 1.6.5-2
hwdata 0.389-1
hwinfo 23.3-1
hwloc 2.11.2-1
hyphen 2.8.8-6
hypridle 0.1.5-1
hyprlang 0.5.3-1
hyprlock 0.5.0-1
hyprutils 0.2.6-1
i2c-tools 4.4-1
i3-wm 4.24-1
i3lock-color 2.13.c.5-3
iana-etc 20241016-1
ibus 1.5.31-1
ibus-avro-git 1:1.2.r5.g4da8b05-1
ibus-m17n 1.4.34-1
iconthemebrowser 1.1.0-2
icu 75.1-1
id3lib 3.8.3-19
ijs 0.35-6
imagemagick 7.1.1.41-1
imath 3.1.12-1
imlib2 1.12.3-2
inetutils 2.5-1
iniparser 4.2.4-1
inkscape 1.4-2
intel-gmmlib 22.5.2-1
intel-media-driver 24.4.3-1
intel-media-sdk 23.2.2-3
intel-ucode 20241112-1
intltool 0.51.0-6
inxi 3.3.36.1-1
iotop 0.6-11
iperf 2.2.0-1
iproute2 6.12.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iw 6.9-1
iwd 3.2-1
jack2 1.9.22-1
jack2-dbus 1.9.22-1
jansson 2.14-4
jasper 4.2.4-2
java-commons-lang 3.15.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 23.0.1.u0-1
jdk11-openjdk 11.0.25.u9-1
jemalloc 1:5.3.0-4
jnettop 0.13.0-9
jp2a 1.3.2-1
jq 1.7.1-2
js128 128.5.0-1
jshon 20131105-5
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
julius 4.6-3
kbd 2.6.4-3
kdbusaddons 6.8.0-1
keyutils 1.6.3-3
kguiaddons5 5.116.0-1
kid3-common 3.9.6-2
kid3-qt 3.9.6-2
kitemviews 6.8.0-1
kitty 0.37.0-1
kitty-shell-integration 0.37.0-1
kitty-terminfo 0.37.0-1
kmod 33-3
krb5 1.21.3-1
kwidgetsaddons 6.8.0-1
l-smash 2.14.5-4
ladspa 1.17-5
lame 3.100-5
lapack 3.12.0-5
lapce 0.4.2-1
layan-gtk-theme-git 2023052321gd7afb63-1
lcms2 2.16-1
ldb 2:4.21.2-1
leafpad 0.8.19-3
lensfun 1:0.3.4-4
less 1:661-1
lesspipe 2.07-2
lhasa 0.4.0-1
lib2geom 1.4-2
lib32-at-spi2-core 2.54.0-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.2-2
lib32-colord 1.4.7-1
lib32-curl 8.11.0-1
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.4-1
lib32-fontconfig 2:2.15.0-1
lib32-freeglut 3.6.0-1
lib32-freetype2 2.13.3-2
lib32-fribidi 1.0.16-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-gdk-pixbuf2 2.42.12-2
lib32-glew 2.2.0-5
lib32-glib2 2.82.2-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-glu 9.0.3-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.8-1
lib32-gtk3 1:3.24.43-4
lib32-harfbuzz 10.1.0-1
lib32-icu 75.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-lcms2 2.16-1
lib32-libcap 2.71-1
lib32-libcups 2.4.11-1
lib32-libdatrie 0.2.13-3
lib32-libdecor 0.2.2-1
lib32-libdrm 2.4.123-1
lib32-libelf 0.192-1
lib32-libepoxy 1.5.10-2
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libice 1.1.1-2
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.0.4-2
lib32-libldap 2.6.8-1
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.6.0-1
lib32-libnl 3.11.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.44-1
lib32-libpsl 0.21.5-1
lib32-librsvg 2:2.59.2-1
lib32-libsm 1.2.4-2
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libthai 0.1.29-3
lib32-libtiff 4.7.0-1
lib32-libtirpc 1.3.5-1
lib32-libunistring 1.2-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-2
lib32-libxcrypt 4.4.36-2
lib32-libxcursor 1.2.2-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxft 2.3.8-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.7.0-2
lib32-libxkbcommon-x11 1.7.0-2
lib32-libxml2 2.13.5-1
lib32-libxmu 1.2.1-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.2-2
lib32-libxt 1.3.0-2
lib32-libxtst 1.2.5-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.2.7-1
lib32-mesa-demos 9.0.0-2
lib32-ncurses 6.5-1
lib32-nettle 3.10-1
lib32-openssl 1:3.4.0-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.6.1-1
lib32-pango 1:1.54.0-1
lib32-pcre2 10.44-1
lib32-pixman 0.44.0-1
lib32-systemd 256.8-1
lib32-util-linux 2.40.2-1
lib32-vulkan-icd-loader 1.3.295-1
lib32-vulkan-radeon 1:24.2.7-1
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libabw 0.1.3-4
libadwaita 1:1.6.2-1
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libart-lgpl 2.3.21-5
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libb64 1.2.1-5
libblockdev 3.2.1-2
libblockdev-crypto 3.2.1-2
libblockdev-fs 3.2.1-2
libblockdev-loop 3.2.1-2
libblockdev-mdraid 3.2.1-2
libblockdev-nvme 3.2.1-2
libblockdev-part 3.2.1-2
libblockdev-swap 3.2.1-2
libbluray 1.3.4-2
libbonobo 2.32.1-4
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcacard 2.8.1-1
libcamera 0.3.2-1
libcamera-ipa 0.3.2-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-2
libcbor 0.11.0-1
libcddb 1.3.2-7
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-1
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libconfig 1.7.3-3
libcryptui 1:3.12.2+r71+ged4f890e-1
libcss 0.9.2-1
libcue 2.3.0-1
libcups 2:2.4.11-1
libcupsfilters 2.1.0-1
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.22-1
libdiscid 0.6.4-3
libdisplay-info 0.2.0-2
libdom 0.4.2-1
libdovi 3.3.1-1
libdrm 2.4.123-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-1
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfabric 1.22.0-2
libfdk-aac 2.0.3-1
libffado 2.4.9-1
libffi 3.4.6-1
libfilezilla 1:0.48.1-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libftdi 1.5-6
libgcrypt 1.11.0-2
libgedit-amtk 5.9.0-1
libgedit-gfls 1:0.2.0-1
libgedit-gtksourceview 299.3.0-1
libgedit-tepl 6.11.0-1
libgee 0.20.6-2
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libgit2 1:1.8.4-1
libglade 2.6.4-9
libglvnd 1.7.0-1
libgme 0.6.3-5
libgnome-data 2.32.1-8
libgnomecanvas 2.30.3-4
libgoa 3.52.2-1
libgoom2 2k4-5
libgpg-error 1.51-1
libgphoto2 2.5.31-3
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.53-1
libgudev 238-1
libgusb 0.4.9-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.19.5-1
libhubbub 0.3.8-1
libibus 1.5.31-1
libice 1.1.1-3
libid3tag 0.16.3-2
libidl2 0.8.14-7
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-17
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.0-1
libinstpatch 1.1.6-3
libiptcdata 1.0.5-3
libiscsi 1.20.0-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-3
libjcat 0.2.2-1
libjpeg-turbo 3.0.4-1
libjuice 1.5.2-1
libjxl 0.11.1-1
libkate 0.4.1-10
libksba 1.6.7-1
liblangtag 0.6.7-1
liblastfm-qt5 1.1.0-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
libliftoff 0.5.0-1
liblo 1:0.32-1
liblphobos 3:1.39.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
liblzf 3.6-5
libmad 0.15.1b-10
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmaxminddb 1.11.0-1
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmicrohttpd 1.0.1-1
libmikmod 3.3.11.1-7
libmm-glib 1.22.0-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmp4v2 1:2.1.3-2
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-16
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmygpo-qt5 1.1.0-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libmythes 1:1.2.5-2
libnatpmp 20230423-3
libnautilus-extension 47.0-3
libnbd 1.20.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libngtcp2 1.9.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.11.1-1
liboauth 1:1.0.3+r16+gc26f038-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
liborcus 0.19.2-3
libosinfo 1.12.0-1
libotf 0.9.16-5
libp11-kit 0.25.5-1
libpackagekit-glib 1.3.0-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libparserutils 0.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-2
libplist 2.6.0-1
libpng 1.6.44-1
libportal 0.8.1-1
libportal-gtk3 0.8.1-1
libportal-gtk4 0.8.1-1
libppd 2.1.0-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libptytty 2.0-5
libpulse 17.0-3
libpwquality 1.4.5-5
libqalculate 5.4.0.1-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libquvi 0.9.4-7
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-12
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-fresh 24.8.3-1
libreoffice-fresh-bn 24.8.3-1
libreoffice-fresh-bn-in 24.8.3-1
librest 0.9.1-2
librevenge 0.0.5-3
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsbsms 2.3.0-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsidplayfp 2.11.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-6
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsonic 0.2.0-2
libsoup 2.74.3-1
libsoup3 3.6.1-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspiro 1:20240903-1
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsynctex 2024.2-4
libsysprof-capture 47.2-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtiger 0.3.4-8
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.3-1
libtorrent 0.13.8-4
libtorrent-rasterbar 1:2.0.10-3
libtpms 0.10.0-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburcu 0.14.1-1
liburing 2.8-1
libusb 1.0.27-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libuvc 0.0.7-2
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:10.9.0-1
libvirt-glib 5.0.0-1
libvirt-python 1:10.9.0-1
libvisio 0.1.8-1
libvlc 3.0.21-9
libvoikko 4.3.2-3
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwapcaplet 0.4.3-3
libwbclient 2:4.21.2-1
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libwireplumber-4.0-compat 0.4.17-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwpg 0.3.4-2
libwps 0.4.14-2
libx11 1.8.10-1
libx86emu 3.5-4
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml++ 3.2.5-1
libxml2 2.13.5-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.2-1
libzmf 0.0.2-16
licenses 20240728-1
light 1.2.2-5
lightscreen 2.5-6
lilv 0.24.24-2
links 2.30-1
linux-api-headers 6.10-1
linux-firmware 20241111.b5885ec5-1
linux-firmware-whence 20241111.b5885ec5-1
linux-lts-headers 6.6.63-1
linux-zen 6.12.1.zen1-1
linux-zen-headers 6.12.1.zen1-1
lirc 1:0.10.2-4
llvm 18.1.8-4
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.8.1-1
lpsolve 5.5.2.11-3
lrzip 0.651-3
lsb-release 2.0.r53.a86f885-2
lshw B.02.20-1
lsof 4.99.4-1
lua 5.4.7-1
lua51-lpeg 1.1.0-3
lua52 5.2.4-7
lua52-bitop 1.0.2-9
lua52-expat 1.5.1-1
lua52-lpeg 1.1.0-3
lua52-luajson 1.3.4-3
lua52-socket 1:3.1.0-1
lua53 5.3.6-3
luajit 2.1.1731601260-1
luit 20240910-1
lv2 1.18.10-1
lvm2 2.03.28-1
lxappearance-gtk3 0.6.3-5
lxde-icon-theme 0.5.1-6
lxmenu-data 0.1.5-4
lxterminal 0.4.0-1
lynx 2.9.2-1
lz4 1:1.10.0-2
lzip 1.24.1-1
lzo 2.10-5
lzop 1.04-4
m17n-db 1.8.8-1
m17n-lib 1.8.4-3
m4 1.4.19-3
mailcap 2.1.54-2
maim 5.8.0-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
mbedtls 3.6.1-1
md4c 0.5.2-1
mda.lv2 1.2.10-2
mdadm 4.3-2
media-player-info 26-1
menu-cache 1.1.0-5
mercurial 6.9-1
mesa 1:24.2.7-1
mesa-demos 9.0.0-5
mesa-utils 9.0.0-5
meson 1.6.0-1
miniupnpc 2.2.8-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mkvtoolnix-cli 88.0-1
mkvtoolnix-gui 88.0-1
mobile-broadband-provider-info 20240407-1
moka-icon-theme-git 5.4.0-1
mpc 0.35-1
mpd 0.23.15-9
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
mpv 1:0.39.0-3
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.46-1
mujs 1.3.5-1
mypaint-brushes1 1.3.1-2
naivecalendar-git 20240205.37f2ca4-1
namcap 3.5.2-2
nautilus 47.0-3
nautilus-image-converter 0.4.0-2
nautilus-python 4.0.1-3
nautilus-share 0.7.5-5
nauty 1:2.8.9-2
ncdu 2.7-1
ncmpcpp 0.10.1-1
ncurses 6.5-3
neofetch 7.1.0-2
neon 0.34.0-1
neovim 0.10.2-2
net-snmp 5.9.4-5
net-tools 2.10-3
nethogs 0.8.8-1
netpbm 10.86.43-1
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
nfs-utils 2.8.1-1
nfsidmap 2.8.1-1
nftables 1:1.1.1-1
ninja 1.12.1-1
nitrux-icon-theme 3.5.4-1
nm-connection-editor 1.36.0-1
nmrpflash 0.9.21-1
nnn 5.0-1
node-gyp 10.2.0-1
nodejs 23.1.0-1
nodejs-nopt 7.2.1-1
noson-app-git 5.6.8.r0.g8326e67-1
noto-fonts-emoji 1:2.047-1
npm 10.9.0-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
numactl 2.0.19-1
numix-circle-icon-theme-git 24.04.22.r0.g1afc3df-1
numix-icon-theme-git 24.04.22.r0.g8f4d6e3ea-1
numlockx 1.2-6
oath-toolkit 2.6.12-1
obs-studio 30.2.3-1
ocl-icd 2.3.2-2
onetbb 2022.0.0-1
oniguruma 6.9.9-1
openal 1.24.1-1
openbangla-keyboard-git 2.0.0.r83.gc036b84-1
opencore-amr 0.1.6-2
openexr 3.3.2-1
openfec 1.4.2.11-1
openh264 2.5.0-1
openjpeg2 2.5.2-1
openmpi 5.0.5-2
openpmix 5.0.4-1
openresolv 3.13.2-2
openssh 9.9p1-2
openssl 3.4.0-1
openssl-1.1 1.1.1.w-2
openucx 1.17.0-3
opus 1.5.2-1
opusfile 0.12-4
orbit2 2.14.19-7
orc 0.4.40-1
os-prober 1.81-2
osinfo-db 20240701-1
otf-droid-nerd 3.3.0-1
otf-font-awesome 6.7.1-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacgraph 20110629-10
packagekit 1.3.0-1
packagekit-qt5 1.1.2-1
pacman 7.0.0.r6.gc685ae6-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pacutils 0.14.0-3
pacvis-git 0.2.7.r12.g34f7494-2
pahole 1:1.27-2
pam 1.7.0-1
pambase 20230918-2
pango 1:1.54.0-1
pango-perl 1.227-18
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
paper-icon-theme-git 832.aa3e8af7-1
papirus-icon-theme 20240501-1
parallel 20241022-1
parted 3.6-2
paru-bin 2.0.4-3
passim 0.1.8-1
patch 2.7.6-10
pavucontrol 1:6.1-1
pcaudiolib 1.2-3
pciutils 3.13.0-2
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
pdftk 3.3.3-3
perl 5.40.0-1
perl-alien-build 2.83-2
perl-alien-libxml2 0.19-4
perl-capture-tiny 0.48-9
perl-clone 0.47-1
perl-common-sense 3.75-8
perl-cpanel-json-xs 4.38-2
perl-dbi 1.645-1
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-ffi-checklib 0.31-5
perl-file-chdir 0.1011-6
perl-file-listing 6.16-4
perl-file-which 1.27-5
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 6.46-2
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-json-maybexs 1.004008-1
perl-json-xs 4.03-6
perl-libwww 6.77-2
perl-locale-gettext 1.07-15
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.21-9
perl-mime-charset 1.013.1-4
perl-net-dbus 1.2.0-7
perl-net-http 6.23-4
perl-parse-yapp 1.21-8
perl-path-tiny 0.146-2
perl-text-iconv 1.7-25
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-types-serialiser 1.01-4
perl-unicode-linebreak 2019.001-8
perl-uri 5.29-1
perl-www-robotrules 6.02-14
perl-x11-protocol 0.56-16
perl-xml-libxml 2.0210-2
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-2
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-twig 3.52-13
perl-xml-writer 0.900-4
perl-yaml-tiny 1.74-4
persepolis 5.0.1-1
phodav 3.0-3
picom 12.5-1
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-docs 1:1.2.7-1
pipewire-ffado 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pipewire-roc 1:1.2.7-1
pipewire-v4l2 1:1.2.7-1
pipewire-x11-bell 1:1.2.7-1
pipewire-zeroconf 1:1.2.7-1
pixman 0.44.0-1
pkgconf 2.1.1-1
pkgfile 22-1
playerctl 2.4.1-4
plotutils 2.6-12
pm2ml 2021.11.20.1-15
po4a 0.73-1
polkit 125-1
polybar-git 3.7.2.r27.g9476ad80-1
poppler 24.11.0-2
poppler-data 0.4.12-2
poppler-glib 24.11.0-2
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.4-2
portsmf 234-3
potrace 1.16-3
powerline 2.8.4-2
powerpill 2021.11-15
powertop 2.15-2
procps-ng 4.0.4-3
projectm 3.1.12-5
protobuf 28.3-1
protobuf-c 1.5.0-8
prrte 3.0.7-1
psmisc 23.7-1
pstoedit 4.02-1
psutils 3.3.6-1
pugixml 1.14-1
pwvucontrol 0.4.7-2
pyalpm 0.10.10-1
pyside6 6.8.0.2-1
python 3.12.7-1
python-anyio 4.6.2.post1-1
python-appdirs 1.4.4-10
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-automat 22.10.0-5
python-babel 2.15.0-1
python-bcrypt 4.2.1-1
python-beautifulsoup4 4.12.3-2
python-blinker 1.8.2-1
python-boolean.py 4.0-3
python-bottleneck 1.4.0-1
python-breathe 4.35.0-5
python-build 1.2.2-1
python-cachecontrol 1:0.14.1-1
python-cachy 0.3.0-10
python-cairo 1.27.0-1
python-caldav 1.4.0-2
python-certifi 2024.08.30-1
python-cffi 1.17.1-1
python-chardet 5.2.0-2
python-charset-normalizer 3.4.0-1
python-cleo 2.2.1-1
python-click 8.1.7-3
python-colorama 0.4.6-3
python-configargparse 1.5.5-2
python-configobj 5.0.8-5
python-constantly 23.10.4-1
python-contourpy 1.3.1-1
python-coverage 7.6.8-1
python-crashtest 0.4.1-3
python-cryptography 43.0.3-1
python-cssselect 1.2.0-6
python-cycler 0.12.1-2
python-dateutil 2.9.0-5
python-dbus 1.3.2-4
python-defusedxml 0.7.1-6
python-distlib 0.3.9-1
python-distro 1.9.0-2
python-distutils-extra 2.39-13
python-dnspython 1:2.6.1-1
python-docopt 0.6.2-13
python-docstring-parser 0.16-2
python-docutils 1:0.21.2-1
python-dulwich 0.22.6-1
python-et-xmlfile 1.1-5
python-fastbencode 0.3.1-1
python-fastjsonschema 2.20.0-1
python-filelock 3.16.1-1
python-flask 2.3.3-2
python-fonttools 4.55.0-1
python-geoip 1.3.2-15
python-glfw 2.7.0-2
python-gobject 3.50.0-1
python-greenlet 3.1.0-1
python-grip-git 4.6.2.r586.a3f0ab5-1
python-h11 0.14.0-4
python-html5lib 1.1-14
python-httpcore 1.0.5-1
python-httpx 0.27.2-1
python-hyperlink 21.0.0-6
python-i3ipc 2.2.1-7
python-icalendar 5.0.13-1
python-idna 3.10-1
python-ifaddr 0.2.0-5
python-imagesize 1.4.1-5
python-incremental 22.10.0-5
python-inflect 7.4.0-1
python-iniconfig 2.0.0-5
python-installer 0.7.0-8
python-itsdangerous 2.1.2-4
python-jaraco.classes 3.4.0-1
python-jaraco.collections 5.0.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jeepney 0.8.0-3
python-jinja 1:3.1.4-1
python-jsonschema 4.23.0-1
python-jsonschema-specifications 2023.12.1-2
python-keyring 25.5.0-1
python-kiwisolver 1.4.5-3
python-lark-parser 1.2.2-1
python-license-expression 30.3.0-1
python-lockfile 0.12.2-13
python-lxml 5.3.0-1
python-mako 1.3.6-1
python-markdown 3.7-1
python-markdown-it-py 3.0.0-2
python-markupsafe 2.1.5-2
python-matplotlib 3.9.2-1
python-mdurl 0.1.2-5
python-merge3 0.0.15-1
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2
python-mypy_extensions 1.0.0-4
python-numexpr 2.10.1-1
python-numpy 2.1.3-1
python-olefile 0.47-2
python-openpyxl 3.1.5-1
python-packaging 24.2-1
python-pandas 2.2.2-3
python-pandas-datareader 0.10.0-4
python-path-and-address 2.0.1-1
python-patiencediff 0.2.15-1
python-pexpect 4.9.0-2
python-pillow 11.0.0-1
python-pip 24.3.1-1
python-pkginfo 1.10.0-1
python-platformdirs 4.3.6-1
python-pluggy 1.5.0-1
python-poetry 1.8.4-1
python-poetry-core 1.9.0-5
python-poetry-plugin-export 1.8.0-1
python-pooch 1.8.2-3
python-psutil 6.1.0-1
python-ptyprocess 0.7.0-6
python-puremagic 1.28-1
python-pyalsa 1.2.12-1
python-pyasn1 0.6.0-1
python-pyasn1-modules 0.4.0-1
python-pybluez 0.23.r58.g4d46ce1-3
python-pycparser 2.22-2
python-pycryptodome 3.21.0-1
python-pycups 2.0.4-2
python-pycurl 7.45.3-1
python-pyelftools 0.31-2
python-pygments 2.18.0-1
python-pylast 5.3.0-1
python-pynvim 0.5.1-1
python-pyopenssl 24.2.1-2
python-pyparsing 3.1.2-2
python-pypdf 5.1.0-1
python-pyproject-hooks 1.2.0-1
python-pyqt5 5.15.11-1
python-pyqt5-sip 12.15.0-1
python-pyserial 3.5-6
python-pytest 1:8.3.3-1
python-pytz 2024.2-1
python-pywal16 1:3.6.0-3
python-pyxdg 0.28-3
python-qtpy 2.4.1-4
python-rapidfuzz 3.6.2-3
python-recurring-ical-events 3.3.3-2
python-referencing 0.35.1-1
python-rencode 1.0.6-9
python-requests 2.32.3-1
python-requests-toolbelt 1.0.0-2
python-rfc3986 2.0.0-3
python-rich 13.9.4-1
python-rpds-py 0.19.0-1
python-ruamel-yaml 0.18.6-2
python-ruamel.yaml.clib 0.2.12-1
python-scipy 1.14.1-1
python-seaborn 0.13.2-1
python-secretstorage 3.3.3-5
python-service-identity 24.2.0-1
python-setproctitle 1.3.3-2
python-setuptools 1:75.2.0-2
python-shellingham 1.5.4-2
python-six 1.16.0-9
python-sniffio 1.3.1-3
python-snowballstemmer 2.2.0-6
python-soupsieve 2.6-1
python-sphinx 8.1.3-1
python-sphinx-alabaster-theme 1.0.0-1
python-sphinx_rtd_theme 2.0.0-1
python-sphinxcontrib-applehelp 2.0.0-1
python-sphinxcontrib-devhelp 2.0.0-2
python-sphinxcontrib-htmlhelp 2.1.0-1
python-sphinxcontrib-jquery 4.1-3
python-sphinxcontrib-jsmath 1.0.1-17
python-sphinxcontrib-qthelp 2.0.0-1
python-sphinxcontrib-serializinghtml 2.0.0-1
python-testresources 2.0.1-13
python-toml 0.10.2-10
python-tomlkit 0.13.2-1
python-tornado 6.4.1-1
python-tqdm 4.67.1-1
python-trove-classifiers 2024.10.21.16-1
python-twisted 24.3.0-2
python-typed-argument-parser 1.9.0-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-typing_inspect 0.9.0-3
python-tzlocal 1:5.2-2
python-uc-micro-py 1.0.3-2
python-urllib3 1.26.20-3
python-virtualenv 20.27.1-2
python-vobject 0.9.8-1
python-webencodings 0.5.1-11
python-werkzeug 3.0.4-1
python-wheel 0.45.0-1
python-x-wr-timezone 2.0.0-1
python-xlib 0.33-3
python-xlsxwriter 3.1.9-2
python-yaml 6.0.2-1
python-zope-interface 7.1.1-1
python-zstandard 0.22.0-2
python3-aur 2021.11.20.1-15
python3-memoizedb 2021-15
python3-threaded_servers 2022.9-7
python3-xcgf 2021-15
python3-xcpf 2021.12-14
qalculate-gtk 5.4.0-1
qemu-block-iscsi 9.1.2-1
qemu-common 9.1.2-1
qemu-guest-agent 9.1.2-1
qemu-img 9.1.2-1
qhull 2020.2-5
qmic-git 1.0.r0.g4574736-1
qogir-gtk-theme-git 2023.05.24.r43.g2d72e1b-1
qogir-icon-theme-git 2023.06.05.r46.ga3c78b9d-1
qpdf 11.9.1-1
qpwgraph 0.8.0-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-graphicaleffects 5.15.16-3
qt5-imageformats 5.15.16+kde+r2-3
qt5-multimedia 5.15.16+kde+r2-3
qt5-quickcontrols 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-styleplugins 5.0.0.20170311-35
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-x11extras 5.15.16-3
qt5-xmlpatterns 5.15.16-3
qt6-5compat 6.8.0-1
qt6-base 6.8.0-1
qt6-declarative 6.8.0-6
qt6-imageformats 6.8.0-1
qt6-multimedia 6.8.0-2
qt6-multimedia-ffmpeg 6.8.0-2
qt6-scxml 6.8.0-1
qt6-shadertools 6.8.0-1
qt6-svg 6.8.0-1
qt6-tools 6.8.0-1
qt6-translations 6.8.0-1
qt6-wayland 6.8.0-2
qtractor 1.4.0-2
ragel 6.10-3
ranger 1.9.4-1
rapidjson 1.1.0-6
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rclone 1.68.2-1
readline 8.2.013-1
realtime-privileges 4-3
redland 1:1.0.17-9
reflector 2023-2
rhash 1.4.4-1
rnnoise 1:0.2-1
roc-toolkit 0.4.0-1
rofi-emoji 3.4.1-1
rofi-lbonn-wayland-git 1.7.5.wayland3.r51.g0a0cc5f6-1
rofimoji 6.5.0-1
rpcbind 1.2.7-1
rpmextract 1.0-10
rsync 3.3.0-2
rtkit 0.13-3
rtl8814au-dkms-git 5.8.5.1.r182.g8105736-1
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.3.5-2
ruby-bundled-gems 3.3.5-2
ruby-bundler 2.5.16-1
ruby-debug 1.9.1-1
ruby-default-gems 3.3.5-2
ruby-erb 4.0.4-6
ruby-irb 1.13.1-2
ruby-matrix 0.4.2-2
ruby-minitest 5.22.3-2
ruby-net-ftp 0.3.5-3
ruby-net-imap 0.4.12-3
ruby-net-pop 0.1.2-3
ruby-net-smtp 0.5.0-3
ruby-power_assert 2.0.4-1
ruby-prime 0.1.2-2
ruby-racc 1.7.3-1
ruby-rake 13.1.0-1
ruby-rbs 3.4.4-3
ruby-rdoc 6.6.3.1-2
ruby-rexml 3.3.2-2
ruby-rss 0.3.1-2
ruby-stdlib 3.3.5-2
ruby-test-unit 3.6.2-3
ruby-typeprof 0.21.9-1
rubygems 3.5.16-1
run-parts 5.17-1
runc 1.2.2-1
rust 1:1.83.0-1
rxvt-unicode 9.31-6
rxvt-unicode-terminfo 9.31-6
samba 2:4.21.2-1
sane 1.3.1-1
sbc 2.0-2
scdoc 1.11.3-1
scour 0.38.2-4
scrcpy 3.0-2
screen 5.0.0-1
screenfetch 3.9.1-4
sdbus-cpp 2.1.0-2
sdl12-compat 1.2.68-2
sdl2 2.30.9-1
seahorse 1:47.0.1-2
seahorse-nautilus 1:3.11.92+r99+gbd57374-1
seatd 0.9.1-1
sed 4.9-3
semver 7.6.3-1
sensible-utils 0.0.24-1
serd 0.32.2-1
serf 1.3.10-1
shaderc 2024.3-1
shadow 4.16.0-1
shared-mime-info 2.4-1
shellcheck-bin 0.10.0-1
shiboken6 6.8.0.2-1
shotwell 2:0.32.10-1
slang 2.3.3-3
slop 7.6-5
slurp 1.5.0-1
smartmontools 7.4-2
smbclient 2:4.21.2-1
snappy 1.2.1-2
sndio 1.10.0-1
snixembed-git 0.3.2.r6.gbdff2ac-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-13
sox 14.4.2+r184+gf3094754-1
spandsp 0.0.6-5
spdlog 1.15.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spice-gtk 0.42-4
spice-protocol 0.14.4-2
spirv-tools 2024.2-1
sqlite 3.47.1-1
sratom 0.6.16-1
srt 1.5.4-1
startup-notification 0.12-8
subversion 1.14.3-3
sudo 1.9.16.p1-1
suil 0.10.20-1
suitesparse 7.8.3-1
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
sway 1:1.10-1
sway-contrib 1.10.0-1
sway-screenshot-git 1.0.0.r1.2b4f404-1
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock-effects-git r470.496059a-1
swaync 0.10.1-3
sxhkd-git 192.b0923b6-1
sysfsutils 2.1.1-2
sysstat 12.7.6-1
system-config-printer 1.5.18-4
systemd 256.8-2
systemd-libs 256.8-2
systemd-sysvcompat 256.8-2
taglib 2.0.2-1
talloc 2.4.2-3
tango-icon-theme 0.8.90-14
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.12-1
testdisk 7.2-2
tevent 1:0.16.1-3
texinfo 7.1.1-1
tftp-hpa 5.2-10
thin-provisioning-tools 1.1.0-1
tilix 1.9.6-6
tinysparql 3.8.1-1
tk 8.6.15-1
tlp 1.7.0-1
tlp-rdw 1.7.0-1
tlpui-git 2:1.6.5.r0.ged1b2d4-1
tmate 2.4.0-5
tmux 3.5_a-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
transmission-qt 4.0.6-2
tre 0.9.0-1
tree 2.1.3-1
tree-sitter 0.24.3-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-bitstream-vera 1.10-16
ttf-fira-code 6.2-2
ttf-font-awesome 6.7.1-1
ttf-hack-nerd 3.3.0-1
ttf-indic-otf 0.2-12
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-liberation 2.1.5-2
ttf-opensans 1.101-3
ttf-ubuntu-mono-nerd 3.3.0-1
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
unace 2.5-11
unarchiver 1.10.8-3
unarj 2.65-1
unibilium 2.1.1-2
unixodbc 2.3.12-2
unrar 1:7.1.1-1
unzip 6.0-21
upower 1.90.6-1
urxvt-perls 2.3-3
usbmuxd 1.1.1-4
usbredir 0.14.0-1
usbutils 018-1
uthash 2.3.0-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vala 0.56.17-1
valgrind 3.24.0-1
vamp-plugin-sdk 2.10.0-3
vapoursynth R70-1
vcdimager 2.0.1-4
ventoy-bin 1.0.99-1
vid.stab 1.1.1-2
vim 9.1.0866-1
vim-runtime 9.1.0866-1
virt-install 4.1.0-3
virt-manager 4.1.0-3
virtualbox 7.1.4-2
virtualbox-guest-iso 7.1.4-1
virtualbox-host-dkms 7.1.4-2
visual-studio-code-bin 1.95.3-1
vlc 3.0.21-9
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.78.2-1
vte3 0.78.2-1
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-intel 1:24.2.7-1
vulkan-radeon 1:24.2.7-1
wavpack 5.7.0-1
waybar 0.11.0-4
wayland 1.23.1-1
wayland-protocols 1.38-1
wd719x-firmware 1-7
webcamoid 9.2.3-1
webkit2gtk-4.1 2.46.4-1
webkitgtk-6.0 2.46.4-1
webrtc-audio-processing 0.3.1-5
webrtc-audio-processing-1 1.3-3
wget 1.25.0-1
which 2.21-6
wildmidi 0.4.6-1
wimlib 1.14.4-1
wireguard-tools 1.0.20210914-2
wireless-regdb 2024.10.07-1
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wireshark-cli 4.4.2-1
wireshark-qt 4.4.2-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wlroots 0.18.1-1
wmname 0.1-6
woeusb 5.2.4-1
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapian-core 1:1.4.25-1
xarchiver 0.5.4.23-1
xbitmaps 1.1.3-2
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xdman 1:7.2.11-2
xdotool 3.20211022.1-2
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-synaptics 1.9.2-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xkeyboard-config 2.43-1
xmlsec 1.3.6-1
xmltoman 0.4-5
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-encodings 1.1.0-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.14-1
xorg-server-common 21.1.14-1
xorg-server-devel 21.1.14-1
xorg-server-xephyr 21.1.14-1
xorg-server-xnest 21.1.14-1
xorg-server-xvfb 21.1.14-1
xorg-setxkbmap 1.3.4-2
xorg-util-macros 1.20.2-1
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-2
xorg-xev 1.2.6-1
xorg-xeyes 1.3.0-2
xorg-xfd 1.1.4-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.4-1
xorg-xwininfo 1.1.6-2
xorgproto 2024.1-2
xsel 1.2.1-2
xss-lock 0.3.0.r27.g0c562bf-1
xterm 395-1
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yad 14.1-2
yajl 2.1.0-6
yay-bin 12.4.2-1
ydotool 1.0.4-2
youtube-dl 2021.12.17-3
yt-dlp 2024.11.18-1
zam-plugins 4.3-1
zam-plugins-clap 4.3-1
zam-plugins-ladspa 4.3-1
zam-plugins-lv2 4.3-1
zam-plugins-standalone 4.3-1
zam-plugins-vst 4.3-1
zam-plugins-vst3 4.3-1
zbar 0.23.93-3
zenity 4.0.3-1
zerofree 1.1.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zita-ajbridge 0.8.4-3
zita-alsa-pcmi 0.6.1-2
zita-convolver 4.0.3-4
zita-resampler 1.11.2-2
zix 0.4.2-2
zlib 1:1.3.1-2
zsh 5.9-5
zsh-completions 0.35.0-2
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.78-1
