[2024-09-22T14:49:26+0530] [ALPM] installed libdisplay-info (0.2.0-1)
[2024-09-22T14:49:26+0530] [ALPM] installed seatd (0.8.0-2)
[2024-09-22T14:49:26+0530] [ALPM] installed xcb-util-errors (1.0.1-2)
[2024-09-22T14:49:26+0530] [ALPM] installed wlroots0.17 (0.17.4-3)
[2024-09-22T14:49:26+0530] [ALPM] installed sway (1:1.9-5)
[2024-09-22T14:52:18+0530] [ALPM] installed swaybg (1.2.1-1)
[2024-09-22T14:52:18+0530] [ALPM] installed grim (1.4.1-2)
[2024-09-22T14:52:18+0530] [ALPM] installed python-xlib (0.33-3)
[2024-09-22T14:52:18+0530] [ALPM] installed python-i3ipc (2.2.1-6)
[2024-09-22T14:52:18+0530] [ALPM] installed slurp (1.5.0-1)
[2024-09-22T14:52:18+0530] [ALPM] installed wl-clipboard (1:2.2.1-2)
[2024-09-22T14:52:18+0530] [ALPM] installed sway-contrib (1.9.0-2)
[2024-09-22T14:52:18+0530] [ALPM] installed swayidle (1.8.0-2)
[2024-09-22T14:52:18+0530] [ALPM] installed swaylock (1.8.0-1)
[2024-09-22T14:52:18+0530] [ALPM] installed xdg-desktop-portal-wlr (0.7.1-1)
[2024-09-22T14:54:03+0530] [ALPM] installed fcft (3.1.8-1)
[2024-09-22T14:54:03+0530] [ALPM] installed foot (1.18.1-1)
[2024-09-22T17:28:19+0530] [ALPM] installed xorg-xeyes (1.3.0-2)
[2024-09-22T17:28:35+0530] [ALPM] installed xorg-xlsclients (1.1.5-2)
[2024-10-01T16:00:19+0530] [ALPM] installed libvlc (3.0.21-6)
[2024-11-16T20:00:45+0530] [ALPM] installed electron33 (33.2.0-1)
[2024-11-16T20:01:20+0530] [ALPM] installed openh264 (2.5.0-1)
[2024-11-16T20:01:50+0530] [ALPM] installed lib32-json-c (0.18-1)
[2024-11-16T20:02:53+0530] [ALPM] installed xdg-user-dirs-gtk (0.11-3)
[2024-11-16T20:03:15+0530] [ALPM] installed python-jaraco.collections (5.0.1-1)
[2024-11-16T20:03:43+0530] [ALPM] installed libliftoff (0.5.0-1)
[2024-11-16T20:03:43+0530] [ALPM] installed wlroots (0.18.1-1)
[2024-11-16T20:21:28+0530] [ALPM] installed ruby-rspec-support (3.13.1-4)
[2024-11-16T20:21:28+0530] [ALPM] installed ruby-rspec-core (3.13.1-1)
[2024-11-16T20:21:28+0530] [ALPM] installed ruby-diff-lcs (1.5.1-3)
[2024-11-16T20:21:28+0530] [ALPM] installed ruby-rspec-expectations (3.13.3-1)
[2024-11-16T20:21:28+0530] [ALPM] installed ruby-rspec-mocks (3.13.1-2)
[2024-11-16T20:21:28+0530] [ALPM] installed ruby-rspec (3.13.0-2)
[2024-11-16T20:21:28+0530] [ALPM] installed qt6-tools (6.8.0-1)
[2024-11-16T20:21:36+0530] [ALPM] installed jdk11-openjdk (11.0.25.u9-1)
[2024-11-16T20:21:38+0530] [ALPM] installed gradle (8.10.2-1)
[2024-11-17T23:58:39+0530] [ALPM] installed gtk-layer-shell (0.9.0-1)
[2024-11-17T23:58:39+0530] [ALPM] installed granite (1:6.2.0-1)
[2024-11-17T23:58:39+0530] [ALPM] installed swaync (0.10.1-3)
[2024-11-18T00:01:06+0530] [ALPM] installed playerctl (2.4.1-4)
[2024-11-18T00:01:06+0530] [ALPM] installed sndio (1.10.0-1)
[2024-11-18T00:01:06+0530] [ALPM] installed waybar (0.11.0-4)
[2024-11-18T00:01:36+0530] [ALPM] installed otf-font-awesome (6.6.0-1)
[2024-11-18T22:48:14+0530] [ALPM] installed xdg-desktop-portal-gtk (1.15.1-2)
[2024-11-18T22:50:46+0530] [ALPM] installed xdg-desktop-portal-gtk (1.15.1-2)
[2024-11-18T23:11:46+0530] [ALPM] installed ttf-jetbrains-mono-nerd (3.3.0-1)
[2024-11-18T23:12:42+0530] [ALPM] installed check (0.15.2-2)
[2024-11-18T23:22:32+0530] [ALPM] installed rofi-lbonn-wayland-git (1.7.5.wayland3.r51.g0a0cc5f6-1)
[2024-11-18T23:23:20+0530] [ALPM] installed scdoc (1.11.3-1)
[2024-11-18T23:23:29+0530] [ALPM] installed wlogout (1.2.2-0)
[2024-11-20T00:01:14+0530] [ALPM] installed ttf-ubuntu-mono-nerd (3.3.0-1)
[2024-11-23T15:10:53+0530] [ALPM] installed debugedit (5.1-1)
[2024-11-23T15:10:53+0530] [ALPM] installed base-devel (1-2)
[2024-11-23T15:10:53+0530] [ALPM] installed xcb-imdkit (1.0.9-1)
[2024-11-23T15:10:54+0530] [ALPM] installed fcitx5 (5.1.11-1)
[2024-11-23T15:10:54+0530] [ALPM] installed fcitx5-qt (5.1.8-1)
[2024-11-23T15:10:54+0530] [ALPM] installed kdbusaddons (6.8.0-1)
[2024-11-23T15:10:54+0530] [ALPM] installed kwidgetsaddons (6.8.0-1)
[2024-11-23T15:10:54+0530] [ALPM] installed kitemviews (6.8.0-1)
[2024-11-23T15:10:54+0530] [ALPM] installed fcitx5-configtool (5.1.7-1)
[2024-11-23T15:10:55+0530] [ALPM] installed fcitx5-gtk (5.1.3-1)
[2024-11-23T15:29:40+0530] [ALPM] installed fcitx5-openbangla-git (2.0.0.r83.gc036b84-1)
[2024-11-23T15:29:40+0530] [ALPM] installed openbangla-keyboard-git (2.0.0.r83.gc036b84-1)
[2024-11-23T20:41:06+0530] [ALPM] installed python-pywal16 (1:3.6.0-3)
[2024-11-24T01:12:00+0530] [ALPM] installed ydotool (1.0.4-2)
[2024-11-24T09:57:33+0530] [ALPM] installed sway-screenshot-git (1.0.0.r1.2b4f404-1)
[2024-11-24T22:57:40+0530] [ALPM] installed swaylock-effects-git (r470.496059a-1)
[2024-11-25T01:20:28+0530] [ALPM] installed python-pywal (3.3.0-9)
[2024-11-25T11:08:49+0530] [ALPM] installed python-pywal16 (1:3.6.0-3)
[2024-11-26T01:39:10+0530] [ALPM] installed otf-droid-nerd (3.3.0-1)
[2024-11-28T23:39:20+0530] [ALPM] installed hyprutils (0.2.6-1)
[2024-11-28T23:39:20+0530] [ALPM] installed hyprlang (0.5.3-1)
[2024-11-28T23:39:20+0530] [ALPM] installed sdbus-cpp (2.1.0-2)
[2024-11-28T23:39:20+0530] [ALPM] installed hyprlock (0.5.0-1)
[2024-11-28T23:54:13+0530] [ALPM] installed hypridle (0.1.5-1)
[2024-11-30T08:42:02+0530] [ALPM] installed nautilus-python (4.0.1-3)
[2024-11-30T09:18:36+0530] [ALPM] installed liblzf (3.6-5)
[2024-11-30T09:18:36+0530] [ALPM] installed libtpms (0.10.0-1)
[2024-11-30T09:18:36+0530] [ALPM] installed qt6-scxml (6.8.0-1)
[2024-11-30T09:18:36+0530] [ALPM] installed sdl12-compat (1.2.68-2)
[2024-11-30T21:33:32+0530] [ALPM] installed libwireplumber-4.0-compat (0.4.17-1)
[2024-11-30T21:41:58+0530] [ALPM] installed pwvucontrol (0.4.7-2)
[2024-12-01T10:29:33+0530] [ALPM] installed naivecalendar-git (20240205.37f2ca4-1)
[2024-12-01T10:32:45+0530] [ALPM] installed ed (1.20.2-2)
[2024-12-01T10:32:45+0530] [ALPM] installed perl-yaml-tiny (1.74-4)
[2024-12-01T10:32:45+0530] [ALPM] installed perl-mime-charset (1.013.1-4)
[2024-12-01T10:32:45+0530] [ALPM] installed perl-unicode-linebreak (2019.001-8)
[2024-12-01T10:32:45+0530] [ALPM] installed po4a (0.73-1)
[2024-12-01T10:33:30+0530] [ALPM] installed python-icalendar (5.0.13-1)
[2024-12-01T10:33:30+0530] [ALPM] installed python-x-wr-timezone (2.0.0-1)
[2024-12-01T10:33:30+0530] [ALPM] installed python-recurring-ical-events (3.3.3-2)
[2024-12-01T10:33:30+0530] [ALPM] installed python-vobject (0.9.8-1)
[2024-12-01T10:33:30+0530] [ALPM] installed python-caldav (1.4.0-2)
[2024-12-01T10:33:44+0530] [ALPM] installed sensible-utils (0.0.24-1)
[2024-12-01T10:51:44+0530] [ALPM] installed ttf-font-awesome (6.7.1-1)
[2024-12-01T10:57:53+0530] [ALPM] installed ttf-bitstream-vera (1.10-16)
[2024-12-01T11:21:38+0530] [ALPM] installed naivecalendar-git (20240205.37f2ca4-1)
[2024-12-01T11:33:09+0530] [ALPM] installed naivecalendar-git (20240205.37f2ca4-1)
[2024-12-02T23:13:49+0530] [ALPM] installed wev (1.0.0-13)
