[global]
    monitor = 0
    follow = mouse
    geometry = "320x5-15+17"
    indicate_hidden = yes
    shrink = no
    transparency = 0
    notification_height = 0
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    frame_width = 1
    #frame_color = "#232323"
    #separator_color = frame
    sort = yes
    idle_threshold = 120
    font = Source Sans Pro 10
    line_height = 0
    markup = full
    format = "<span foreground='#f3f4f5'><b>%s %p</b></span>\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left
    max_icon_size = 32
    icon_path = /usr/share/icons/Paper/16x16/status/:/usr/share/icons/Paper/16x16/devices/:/usr/share/icons/Paper/16x16/apps/
    sticky_history = yes
    history_length = 20
    always_run_script = true
    startup_notification = false
    verbosity = mesg
    corner_radius = 0
    force_xinerama = false
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all
#	dmenu=/usr/bin/rofi -dmenu -p 'dunst: '
#	dmenu=/usr/bin/rofi -no-config -no-lazy-grab  -dmenu -p 'dunst' -hide-scrollbar true -bw 0 -lines 6  -padding 20 -width 15 -xoffset -2 -yoffset 16 -location 0 -columns 2 -font "Hack Regular 9"

#	dmenu=~/.local/bin/dunstDmenu
	dmenu=/home/sourav/.local/bin/dunstDmenu




frame_color = "#d0d0d0"
separator_color = "#d0d0d0"

[base16_low]
    msg_urgency = low
    background = "#202020"
    foreground = "#505050"

[base16_normal]
    msg_urgency = normal
    background = "#303030"
    foreground = "#d0d0d0"

[base16_critical]
    msg_urgency = critical
    background = "#fb9fb1"
    foreground = "#e0e0e0"
