/*******************************************************
 * ROFI Minimal Theme - Vibrant Edition
 *******************************************************/

* {
    /* Adjusted for non-transparent, punchy colors */
    bg-col:      #111213;     /* Deeper, cleaner dark background */
    bg-sel:      #363d41;     /* Brighter selection slate */
    border-col:  #3d444b;     /* More visible border */
    text-col:    #c5d1d1;     /* Brightened muted teal (for unselected text) */
    accent-col:  #98e6e6;     /* Vibrant Cyan/Teal for highlights */
    ff-col:      #ffffff;     /* Pure white */
    
    width: 500;
    font: "JetBrainsMono Nerd Font 11";
}

window {
    height: 300px;
    border: 0px;
    border-radius: 18px;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
    padding: 20px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border: 2px;
    border-radius: 12px;
    border-color: @border-col;
    margin: 0px 0px 10px 0px;
    padding: 10px;
}

prompt {
    background-color: transparent;
    text-color: @accent-col;
    margin: 0px 10px 0px 0px;
}

entry {
    background-color: transparent;
    /* This is the text you type - made it brighter than #838788 */
    text-color: #e0e0e0;
    placeholder: "Search...";
    placeholder-color: @ff-col;
}

listview {
    border: 0px;
    padding: 5px 0px 0px;
    columns: 1;
    lines: 5;
    background-color: transparent;
}

element {
    padding: 12px;
    background-color: transparent;
    text-color: @text-col;
    border-radius: 10px;
    children: [element-text]; 
}

element selected {
    /* Using a slightly more bluish tint for the selection bar */
    background-color: #2e3943; 
    text-color: @accent-col;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    expand: true;
}

element-icon {
    display: none;
}
