24: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.pOcX5gfxmU5
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.4/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  HW Address: fc:3f:db:33:f3:22
  Permanent HW Address: fc:3f:db:33:f3:22
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #6 (Ethernet controller)

26: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: +kGX.ndpeucax6V1
  Parent ID: 2UT6._k9cPxu6eT7
  SysFS ID: /class/net/wlp0s20f0u3
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "rtw_8821au"
  Driver Modules: "rtw_8821au"
  Device File: wlp0s20f0u3
  HW Address: 8c:90:2d:95:20:38
  Permanent HW Address: 8c:90:2d:95:20:38
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (Ethernet controller)
