19: USB 00.0: 0282 WLAN controller
  [Created at usb.124]
  Unique ID: 2UT6.m2CVPqvZYB3
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: network
  Model: "TP-Link AC600 wireless Realtek RTL8811AU [Archer T2U Nano]"
  Hotplug: USB
  Vendor: usb 0x2357 "TP-Link"
  Device: usb 0x011e "AC600 wireless Realtek RTL8811AU [Archer T2U Nano]"
  Revision: "2.00"
  Serial ID: "00e04c000001"
  Driver: "rtw_8821au"
  Driver Modules: "rtw_8821au"
  Device File: wlp0s20f0u3
  Features: WLAN
  Speed: 480 Mbps
  HW Address: 8c:90:2d:95:20:38
  Permanent HW Address: 8c:90:2d:95:20:38
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "usb:v2357p011Ed0200dc00dsc00dp00icFFiscFFipFFin00"
  Driver Info #0:
    Driver Status: rtw88_8821au is not active
    Driver Activation Cmd: "modprobe rtw88_8821au"
  Driver Info #1:
    Driver Status: rtw_8821au is active
    Driver Activation Cmd: "modprobe rtw_8821au"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (Hub)
