[Background]
Color=53,31,25

[BackgroundIntense]
Color=53,31,25

[Color0]
Color=53,31,25

[Color0Intense]
Color=125,107,102

[Color1]
Color=112,151,147

[Color1Intense]
Color=112,151,147

[Color2]
Color=125,193,189

[Color2Intense]
Color=125,193,189

[Color3]
Color=152,167,159

[Color3Intense]
Color=152,167,159

[Color4]
Color=224,170,153

[Color4Intense]
Color=224,170,153

[Color5]
Color=160,200,184

[Color5Intense]
Color=160,200,184

[Color6]
Color=236,220,169

[Color6Intense]
Color=236,220,169

[Color7]
Color=204,199,197

[Color7Intense]
Color=204,199,197

[Foreground]
Color=204,199,197

[ForegroundIntense]
Color=204,199,197

[General]
Description=Colorscheme generated by wal
Opacity=1
