foreground         #ccc7c5
background         #351f19
background_opacity 1.0
cursor             #ccc7c5

active_tab_foreground     #351f19
active_tab_background     #ccc7c5
inactive_tab_foreground   #ccc7c5
inactive_tab_background   #351f19

active_border_color   #ccc7c5
inactive_border_color #351f19
bell_border_color     #709793

color0       #351f19
color8       #7d6b66
color1       #709793
color9       #709793
color2       #7DC1BD
color10      #7DC1BD
color3       #98A79F
color11      #98A79F
color4       #E0AA99
color12      #E0AA99
color5       #A0C8B8
color13      #A0C8B8
color6       #ECDCA9
color14      #ECDCA9
color7       #ccc7c5
color15      #ccc7c5
