! X colors.
! Generated by 'wal'
*foreground:        #ccc7c5
*background:        #351f19
*.foreground:       #ccc7c5
*.background:       #351f19
emacs*foreground:   #ccc7c5
emacs*background:   #351f19
URxvt*foreground:   #ccc7c5
XTerm*foreground:   #ccc7c5
UXTerm*foreground:  #ccc7c5
URxvt*background:   [100]#351f19
XTerm*background:   #351f19
UXTerm*background:  #351f19
URxvt*cursorColor:  #ccc7c5
XTerm*cursorColor:  #ccc7c5
UXTerm*cursorColor: #ccc7c5
URxvt*borderColor:  [100]#351f19

! Colors 0-15.
*.color0: #351f19
*color0:  #351f19
*.color1: #709793
*color1:  #709793
*.color2: #7DC1BD
*color2:  #7DC1BD
*.color3: #98A79F
*color3:  #98A79F
*.color4: #E0AA99
*color4:  #E0AA99
*.color5: #A0C8B8
*color5:  #A0C8B8
*.color6: #ECDCA9
*color6:  #ECDCA9
*.color7: #ccc7c5
*color7:  #ccc7c5
*.color8: #7d6b66
*color8:  #7d6b66
*.color9: #709793
*color9:  #709793
*.color10: #7DC1BD
*color10:  #7DC1BD
*.color11: #98A79F
*color11:  #98A79F
*.color12: #E0AA99
*color12:  #E0AA99
*.color13: #A0C8B8
*color13:  #A0C8B8
*.color14: #ECDCA9
*color14:  #ECDCA9
*.color15: #ccc7c5
*color15:  #ccc7c5

! Black color that will not be affected by bold highlighting.
*.color66: #351f19
*color66:  #351f19

! Xclock colors.
XClock*foreground: #ccc7c5
XClock*background: #351f19
XClock*majorColor:  rgba:cc/c7/c5/ff
XClock*minorColor:  rgba:cc/c7/c5/ff
XClock*hourColor:   rgba:cc/c7/c5/ff
XClock*minuteColor: rgba:cc/c7/c5/ff
XClock*secondColor: rgba:cc/c7/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
