
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[module/ipc-audio_polybar]
type = custom/ipc

; Define the command to be executed when the hook is triggered
; Available tokens:
;   %pid% (id of the parent polybar process)
hook-0 = getVol
hook-1 = 

; Hook to execute on launch. The index is 1-based and using
; the example below (2) `whoami` would be executed on launch.
; If 0 is specified, no hook is run on launch
; Default: 0
initial = 1

; Available tags:
;   <output> (default)
format = <output>
format-foreground = #ff
format-background = ${color.shade3}
format-font = 11

; Mouse actions
; Available tokens:
;   %pid% (id of the parent polybar process)
click-left = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && DunstifyVolLight volMute && polybar-msg action ipc-audio_polybar hook 0
click-middle =
click-right =
scroll-up = wpctl set-volume -l 5 @DEFAULT_AUDIO_SINK@ 5%+ && DunstifyVolLight volUp && polybar-msg action ipc-audio_polybar hook 0
scroll-down = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && DunstifyVolLight volDwn && polybar-msg action ipc-audio_polybar hook 0
double-click-left =
double-click-right =
