################################### Variables ############################


set $sway_config_dir ~/.config/sway/config.d
set $sway_scripts_dir ~/.config/sway/scripts
set $sway_wall_dir ~/.config/sway/wallpaper

# GTK theming
#set $GTK_THEME Breeze-Dark
#set $GTK_ICON_THEME souravtheme-dark
#set $XCURSOR_THEME Qogir


# Mod{1,2,3,4}={Alt,,,Super}
set $mod Mod4

# Set program location
set $alacritty_colorscheme ~/.local/bin/alacritty-colorscheme


# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "DlM"



################################### Some startup Applicaltion ############################

